<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>ET200</code>
    <name>受払実績</name>
    <is-disable>false</is-disable>
    <description>単品ロットの増減履歴が登録される。</description>
    <creator>eclipse</creator>
    <create-time>2021-03-12 16:41:12.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>NRUKEBARAI</code>
        <name>受払NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>KBDENPYO</code>
        <name>伝票区分</name>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>黒伝、赤伝</description>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>FGVALID</code>
        <name>有効区分</name>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>KBUKEBARAI</code>
        <name>受払区分</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>ET010</ref-dm-code>
        <ref-dm-item-code>NRTANPIN</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>SQLOT</code>
        <name>ロットNO</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>ET010</ref-dm-code>
        <ref-dm-item-code>SQLOT</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>TXTEKIYO</code>
        <name>摘要</name>
        <length>50</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>DTUKEBARAI</code>
        <name>受払日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>QTUKEBARAI</code>
        <name>受払数</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>AMUKEBARAI</code>
        <name>受払額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>NRTORIHIKI</code>
        <name>取引管理NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>NRSANSYO</code>
        <name>参照</name>
        <length>15</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>DTFYEAR</code>
        <name>取引年度</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ET200</dm-code>
        <code>DTMSEQ</code>
        <name>取引月度</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-13 19:12:58.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>ET200</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRTANPIN = CODE(@1) AND SQLOT = CODE(@2) AND KBYOTEI = CODE(3)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 19:56:49.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
