<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>MENU</code>
    <name>メニュー</name>
    <io-type>IO</io-type>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-02 14:05:29.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G1_BF020</code>
        <name>単品の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>BF020</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:49:41.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G1_BF020</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G1_BF020</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G1_BF020</io-item-code>
            <key>partitionLabel</key>
            <value>発注管理</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G1_DF010</code>
        <name>仕入先の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>DF010</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:49:41.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G1_DF010</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G1_DF020</code>
        <name>発注の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>DF020</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:49:41.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G1_DF020</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G1_DF026</code>
        <name>入荷エントリー</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>DF026</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:49:41.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G1_DF026</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G2_BF010</code>
        <name>商品の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>BF010</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:58:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G2_BF010</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G2_BF010</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G2_BF010</io-item-code>
            <key>partitionLabel</key>
            <value>受注管理</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G2_CF010</code>
        <name>顧客の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>CF010</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:58:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G2_CF010</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G2_CF020</code>
        <name>受注の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>CF020</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:58:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G2_CF020</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>A_G3_BF020</code>
        <name>単品の一覧・保守</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>BF020</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 17:58:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G3_BF020</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G3_BF020</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>A_G3_BF020</io-item-code>
            <key>partitionLabel</key>
            <value>在庫管理</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>S_USER_NM</code>
        <name>UserName for Session</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(ZT020{USER_CODE = CODE(@USER)}.USER_NAME,@NULL)</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:32:55.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>S_USER_NM</io-item-code>
            <key>sessionAttributeKey</key>
            <value>USER_NAME</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>S_USER_NM</io-item-code>
            <key>secretItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>MENU</io-code>
        <code>S_MENU_URL</code>
        <name>Menu URL for Session</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>50</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>CREATEURL(@IOCODE)</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:32:55.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>S_MENU_URL</io-item-code>
            <key>sessionAttributeKey</key>
            <value>MENU_URL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>MENU</io-code>
            <io-item-code>S_MENU_URL</io-item-code>
            <key>secretItem</key>
            <value>TRUE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>MENU</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>MENU</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
