<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>ZT030</code>
    <name>ROLE</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-06 14:37:47.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>ZT030</dm-code>
        <code>ROLE_CD</code>
        <name>権限コード</name>
        <length>10</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:40:01.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>ZT030</dm-code>
        <code>ROLE_NM</code>
        <name>権限名称</name>
        <length>30</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:40:01.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list/>
    <dm-prop-list/>
  </dm>
