<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF010</code>
    <name>商品の一覧・保守</name>
    <io-type>IO</io-type>
    <dm-code>BT010</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-02 18:30:30.201</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>BF010</io-code>
        <code>NRSYOHIN</code>
        <name>商品No.</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>KBSYOHIN</code>
        <name>商品タイプ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>KBSEASON</code>
        <name>季節のオススメ区分</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSEASON</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>PRHANBAI</code>
        <name>標準売価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>PRGENKA</code>
        <name>標準原価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRGENKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>TXIMAGE</code>
        <name>外観</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXIMAGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>TXTEKIYO1</code>
        <name>商品摘要</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO1</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>TXTEKIYO2</code>
        <name>結束摘要</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO2</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>INSERT_A</code>
        <name>INSERT</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@INSERT</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>UPDATE_A</code>
        <name>UPDATE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>DELETE_A</code>
        <name>DELETE</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@DELETE</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF010</io-code>
        <code>B</code>
        <name>BACK</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@BACK</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:30:30.201</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
  </io>
