<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF013</code>
    <name>商品構成明細の保守</name>
    <io-type>IO</io-type>
    <dm-code>BT010</dm-code>
    <condition>NRSYOHIN = CODE(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-06 15:39:53.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>BF013</io-code>
        <code>NRSYOHIN</code>
        <name>商品NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@READONLY</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 18:33:41.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>partitionLabel</key>
            <value>商品</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>TXSYOHIN</code>
        <name>商品名 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>KBSYOHIN</code>
        <name>商品タイプ *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSYOHIN</dm-item-code>
        <choice-list>
          <fixed>A:A商品群|B:B商品群</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>PRHANBAI</code>
        <name>標準売価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>PRGENKA</code>
        <name>標準原価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRGENKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>PRGENKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>TXTEKIYO1</code>
        <name>商品摘要</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO1</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>TXTEKIYO2</code>
        <name>結束摘要</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO2</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>TXIMAGE</code>
        <name>外観</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXIMAGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:28:42.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>fieldType</key>
            <value>DRAGDROP</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>blockLayout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>tooltip</key>
            <value>外観のイメージファイルを必ず設定してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>G</code>
        <name>構成明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>構成明細一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>SQLIST</code>
        <name>順序</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT011</dm-code>
        <dm-item-code>SQLIST</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>G_NRSYOHIN</code>
        <name>商品NO</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT011</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>G_NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT011</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <choice-list>
          <dm-code>BT020</dm-code>
          <condition>NRTANPIN CT G_NRTANPIN</condition>
          <value-dm-item-code>NRTANPIN</value-dm-item-code>
          <name-dm-item-code1>NRTANPIN</name-dm-item-code1>
          <name-dm-item-code2>TXTANPIN</name-dm-item-code2>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>G_NRTANPIN</io-item-code>
            <key>fieldWidth</key>
            <value>150</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>G_NRTANPIN</io-item-code>
            <key>rows</key>
            <value>5</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>A_DIALOG</code>
        <name>選択</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@SELECT</statement>
        <next-io-code>BF210</next-io-code>
        <next-io-param>G_NRTANPIN</next-io-param>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>icon</key>
            <value>fa fa-external-link</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>labelText</key>
            <value>@BLANK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('G_NRTANPIN')</statement>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>PRKOUNYU</code>
        <name>標準買価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_PRKOUNYU('G_NRTANPIN')</statement>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>G_QTKOUSEI</code>
        <name>標準構成数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT011</dm-code>
        <dm-item-code>QTKOUSEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>G_QTHISSU</code>
        <name>必須構成数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT011</dm-code>
        <dm-item-code>QTHISSU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>G_TXTEKIYO</code>
        <name>摘要</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT011</dm-code>
        <dm-item-code>TXTEKIYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>CHK_G_G_NRTANPIN</code>
        <name>単品NOチェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_EXISTANCE</msg-code-ng>
        <msg-param-ng>'単品NO'</msg-param-ng>
        <condition>NAVAL(BT020{NRTANPIN = G_NRTANPIN}.NRTANPIN,@NULL) &lt;&gt; @NULL</condition>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>CHK_DUPLICATE</code>
        <name>Duplication Check</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_INVALID</msg-code-ng>
        <msg-param-ng>'単品'</msg-param-ng>
        <condition>IF(ISUNIQ('G_NRSYOHIN,G_NRTANPIN'),
	IF(ROWSTATUS()='INSERT',
		IF(DCOUNT(BT011{G_NRSYOHIN,G_NRTANPIN}.NRSYOHIN[])=0,@TRUE,@FALSE),
		IF(ROWSTATUS()='UPDATE' OR ROWSTATUS()='DELETE',
			IF(DCOUNT(BT011{G_NRSYOHIN,G_NRTANPIN}.NRSYOHIN[])&lt;&gt;0,@TRUE,@FALSE),
		@TRUE)),
@FALSE)=@TRUE</condition>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>CHK_TXSYOHIN</code>
        <name>商品名チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_REQUIRED</msg-code-ng>
        <msg-param-ng>'商品名'</msg-param-ng>
        <condition>TXSYOHIN &lt;&gt; @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-11 15:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF013</io-code>
        <code>A_UPDATE</code>
        <name>更新「F8」</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>BF013_UPDATE</statement>
        <next-io-code>BF012_1</next-io-code>
        <next-io-param>NRSYOHIN</next-io-param>
        <msg-code-pre>MSG_PRE_UPDATE</msg-code-pre>
        <msg-code-ok>MSG_AFT_UPDATE</msg-code-ok>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 14:57:58.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>functionKey</key>
            <value>F8</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF013</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>BF013</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>BF013</io-code>
      <role-menu>*:MENU_TOP</role-menu>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2021-03-11 21:12:24.0</create-time>
    </sec-menu>
  </io>
