<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF012_2</code>
    <name>商品と関連情報の確認＿受注履歴</name>
    <io-type>IO</io-type>
    <dm-code>BT010</dm-code>
    <condition>NRSYOHIN = CODE(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-07 14:28:05.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>NRSYOHIN</code>
        <name>商品No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>partitionLabel</key>
            <value>商品</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>fieldWidth</key>
            <value>318px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>KBSYOHIN</code>
        <name>商品タイプ</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSYOHIN</dm-item-code>
        <choice-list>
          <fixed>A:A商品群|B:B商品群</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>KBSEASON</code>
        <name>季節のオススメ区分</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSEASON</dm-item-code>
        <choice-list>
          <fixed>A:対象外|B:対象</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>KBSEASON</io-item-code>
            <key>fieldWidth</key>
            <value>165px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>KBSEASON</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>PRHANBAI</code>
        <name>標準売価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>PRGENKA</code>
        <name>標準原価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRGENKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>PRGENKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>PRGENKA</io-item-code>
            <key>fieldWidth</key>
            <value>168px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>TXTEKIYO1</code>
        <name>商品摘要</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO1</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>TXTEKIYO2</code>
        <name>結束摘要</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO2</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>TXIMAGE</code>
        <name>外観</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXIMAGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>imgHeight</key>
            <value>180</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>fieldType</key>
            <value>IMAGE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>blockLayout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>A_MEISAI</code>
        <name>構成明細</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>BF012_1</next-io-code>
        <next-io-param>NRSYOHIN</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>A_MEISAI</io-item-code>
            <key>fieldType</key>
            <value>TAB</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>A_MEISAI</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>A_HISTORY</code>
        <name>受注履歴</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>BF012_2</next-io-code>
        <next-io-param>NRSYOHIN</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:19:28.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>A_HISTORY</io-item-code>
            <key>fieldType</key>
            <value>TAB</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF012_2</io-code>
        <code>A_EDIT</code>
        <name>編集「F5 」</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>BF013</next-io-code>
        <next-io-param>NRSYOHIN</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-11 14:45:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF012_2</io-code>
            <io-item-code>A_EDIT</io-item-code>
            <key>functionKey</key>
            <value>F5</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>BF012_2</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>BF012_2</io-code>
      <role-menu>*:MENU_TOP</role-menu>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2021-03-11 21:12:16.0</create-time>
    </sec-menu>
  </io>
