<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF011</code>
    <name>商品の追加</name>
    <io-type>IO</io-type>
    <dm-code>BT010</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-06 13:43:57.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>BF011</io-code>
        <code>NRSYOHIN</code>
        <name>商品NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <condition>NRSYOHIN &lt;&gt; @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>O_AUTO</code>
        <name>商品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>'* AUTO'</default-value>
        <condition>NRSYOHIN = @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>labelText</key>
            <value>商品名 *</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>tooltip</key>
            <value>顧客が想像できる商品名を必ず入力してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>KBSYOHIN</code>
        <name>商品タイプ *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSYOHIN</dm-item-code>
        <choice-list>
          <fixed>:|A:A商品群|B:B商品群</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>KBSYOHIN</io-item-code>
            <key>labelText</key>
            <value>商品タイプ *</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>KBSYOHIN</io-item-code>
            <key>tooltip</key>
            <value>商品タイプを必ず設定してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>KBSEASON</code>
        <name>季節のオススメ区分 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>KBSEASON</dm-item-code>
        <choice-list>
          <fixed>:|A:対象外|B:対象</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>KBSEASON</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>KBSEASON</io-item-code>
            <key>tooltip</key>
            <value>季節のオススメを必ず設定してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>PRHANBAI</code>
        <name>標準売価 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>PRHANBAI</io-item-code>
            <key>tooltip</key>
            <value>標準売価を必ず入力してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>PRGENKA</code>
        <name>標準原価 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>PRGENKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>PRGENKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>PRGENKA</io-item-code>
            <key>tooltip</key>
            <value>標準原価を必ず入力してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>TXIMAGE</code>
        <name>外観 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXIMAGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>fieldType</key>
            <value>DRAGDROP</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXIMAGE</io-item-code>
            <key>tooltip</key>
            <value>外観のイメージファイルを必ず設定してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>TXTEKIYO1</code>
        <name>商品摘要 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO1</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>tooltip</key>
            <value>商品摘要を必ず入力してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO1</io-item-code>
            <key>placeholder</key>
            <value>分かりやすい商品の説明を入力してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>TXTEKIYO2</code>
        <name>結束摘要</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT010</dm-code>
        <dm-item-code>TXTEKIYO2</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>textareaWrap</key>
            <value>SOFT</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>TXTEKIYO2</io-item-code>
            <key>tooltip</key>
            <value>必要に応じて結束摘要を入力してください。</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>A_INSERT</code>
        <name>F12 登録</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>BF011_INSERT</statement>
        <next-io-code>BF012_1</next-io-code>
        <next-io-param>_RESULT_.NRSYOHIN</next-io-param>
        <msg-code-pre>MSG_PRE_REGIST</msg-code-pre>
        <msg-code-ok>MSG_AFT_REGIST</msg-code-ok>
        <condition>NRSYOHIN = @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>A_INSERT</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF011</io-code>
            <io-item-code>A_INSERT</io-item-code>
            <key>functionKey</key>
            <value>F12</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>CHK_TXIMAGE</code>
        <name>外観チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_IMAGE</msg-code-ng>
        <condition>TXIMAGE &lt;&gt; @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>CHK_PRHANBAI</code>
        <name>標準売価チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'標準売価',0</msg-param-ng>
        <condition>PRHANBAI &gt; 0</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>CHK_PRGENKA</code>
        <name>標準原価チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'標準原価',0</msg-param-ng>
        <condition>PRGENKA &gt; 0</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF011</io-code>
        <code>CHK_PRICE_COMP</code>
        <name>Price compare check</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'標準売価','標準原価'</msg-param-ng>
        <condition>PRHANBAI &gt; PRGENKA</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:29.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>BF011</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>BF011</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
