<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF021_REG</code>
    <name>単品の追加</name>
    <io-type>IO</io-type>
    <dm-code>BT020</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-09 03:39:10.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>O_AUTO</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>'* AUTO'</default-value>
        <condition>NRTANPIN = @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@READONLY</statement>
        <condition>NRTANPIN &lt;&gt; @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>TXTANPIN</code>
        <name>単品名 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>TXTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>CDSIIRESAKI</code>
        <name>標準仕入先 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <choice-list>
          <fixed>:</fixed>
          <dm-code>DT010</dm-code>
          <value-dm-item-code>CDSIIRESAKI</value-dm-item-code>
          <name-dm-item-code1>CDSIIRESAKI</name-dm-item-code1>
          <name-dm-item-code2>TXSIIRESAKI</name-dm-item-code2>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>PRKOUNYU</code>
        <name>標準買価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>KBUNIT</code>
        <name>購入単位</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>KBUNIT</dm-item-code>
        <choice-list>
          <fixed>:|A:ケース|B:束|C:本</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF021_REG</io-code>
            <io-item-code>KBUNIT</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>VLUNIT</code>
        <name>単位入り数 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>VLUNIT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF021_REG</io-code>
            <io-item-code>VLUNIT</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>VLHAIKI</code>
        <name>標準廃棄日数 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>VLHAIKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>FGZAIKO</code>
        <name>在庫管理対象フラグ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>FGZAIKO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF021_REG</io-code>
            <io-item-code>FGZAIKO</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>CHK_TXTANPIN</code>
        <name>単品名チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_REQUIRED</msg-code-ng>
        <msg-param-ng>'単品名'</msg-param-ng>
        <condition>TXTANPIN &lt;&gt; @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-11 15:22:18.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>CHK_CDSIIRESAKI</code>
        <name>仕入先チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_INVALID</msg-code-ng>
        <condition>NAVAL(DT010{CDSIIRESAKI =CDSIIRESAKI}.CDSIIRESAKI,@NULL) &lt;&gt; @NULL</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>CHK_VLUNIT</code>
        <name>単位入り数チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'単位入り数',0</msg-param-ng>
        <condition>VLUNIT &gt; 0</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>CHK_VLHAIKI</code>
        <name>標準廃棄日数チャック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'標準廃棄日数',2</msg-param-ng>
        <condition>VLHAIKI &gt; 2</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF021_REG</io-code>
        <code>A_INSERT</code>
        <name>登録「F12」</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>BF021_INSERT</statement>
        <next-io-code>BF022_1</next-io-code>
        <next-io-param>_RESULT_.NRTANPIN</next-io-param>
        <msg-code-pre>MSG_PRE_REGIST</msg-code-pre>
        <msg-code-ok>MSG_AFT_REGIST</msg-code-ok>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:47:38.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF021_REG</io-code>
            <io-item-code>A_INSERT</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF021_REG</io-code>
            <io-item-code>A_INSERT</io-item-code>
            <key>functionKey</key>
            <value>F12</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>BF021_REG</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>BF021_REG</io-code>
      <role-menu>*:MENU_TOP</role-menu>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2021-03-11 21:12:42.0</create-time>
    </sec-menu>
  </io>
