<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF022_4</code>
    <name>単品と関連情報の確認＿引当対象受注</name>
    <io-type>IO</io-type>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-09 04:32:46.0</create-time>
    <io-parts-list/>
    <io-item-list/>
    <io-prop-list/>
    <sec-io>
      <io-code>BF022_4</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>BF022_4</io-code>
      <role-menu>*:MENU_TOP</role-menu>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2021-03-11 21:13:20.0</create-time>
    </sec-menu>
  </io>
