<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>BF210</code>
    <name>単品の検索</name>
    <io-type>DIALOG</io-type>
    <dm-code>BT020</dm-code>
    <condition>NRTANPIN CT CODE(@1) AND TXTANPIN CT @2</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-06 16:35:07.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>BF210</io-code>
        <code>I_NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>7</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>I_NRTANPIN</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>I_NRTANPIN</io-item-code>
            <key>partitionLabel</key>
            <value>検索条件</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>I_TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>I_TXTANPIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>A_SEARCH</code>
        <name>F3 検索</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>I_NRTANPIN,I_TXTANPIN</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>labelWidth</key>
            <value>80</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>functionKey</key>
            <value>F3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>G</code>
        <name>単品</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>G</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>単品一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>A_LINK</code>
        <name>選択</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@RETURN</statement>
        <next-io-param>NRTANPIN</next-io-param>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>A_LINK</io-item-code>
            <key>fieldType</key>
            <value>BUTTON</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>BT020</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>TXTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>CDSIIRESAKI</code>
        <name>標準仕入先CD</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>TXSIIRESAKI</code>
        <name>標準仕入先</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(DT010{CDSIIRESAKI = CDSIIRESAKI}.TXSIIRESAKI,@NULL)</statement>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>PRKOUNYU</code>
        <name>標準買価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>KBUNIT</code>
        <name>購入単位</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>KBUNIT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>VLUNIT</code>
        <name>単位入り数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>BT020</dm-code>
        <dm-item-code>VLUNIT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>BF210</io-code>
        <code>B</code>
        <name>閉じる [F1]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@RETURN</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 17:18:23.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>B</io-item-code>
            <key>labelWidth</key>
            <value>80</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>B</io-item-code>
            <key>functionKey</key>
            <value>F1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>BF210</io-code>
            <io-item-code>B</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>BF210</io-code>
      <is-disable>false</is-disable>
    </sec-io>
  </io>
