<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.3.1.0</tool-version>
    <code>POST_MST_ERASE</code>
    <name>郵便番号マスタ</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-12-12 14:36:30.734</create-time>
    <updator>eclipse</updator>
    <update-time>2019-12-12 14:36:30.734</update-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>POST_MST_ERASE</bp-code>
        <id>10</id>
        <order>10</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>POST_MST</dm-code>
        <func-code>ERASE</func-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-12-12 14:36:30.734</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-12 14:36:30.734</update-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
