<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.3.1.0</tool-version>
    <code>DT020</code>
    <name>発注見出し</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-10-29 14:23:23.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-01 15:15:41.0</update-time>
    <dm-item-list>
      <dm-item>
        <dm-code>DT020</dm-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <order>10</order>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>自動採番値（NRHATTYU）</description>
        <creator>eclipse</creator>
        <create-time>2019-10-29 14:27:31.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-10-29 14:27:44.0</update-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT020</dm-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CODE</name>
        <order>20</order>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>更新不可</description>
        <creator>eclipse</creator>
        <create-time>2019-10-29 14:27:31.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT020</dm-code>
        <code>DTHATTYU</code>
        <name>発注日</name>
        <order>30</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-10-29 14:27:31.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT020</dm-code>
        <code>DTHAKKOU</code>
        <name>発行日時</name>
        <order>40</order>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TIME</data-type>
        <is-disable>false</is-disable>
        <description>更新不可</description>
        <creator>eclipse</creator>
        <create-time>2019-10-29 14:27:31.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT020</dm-code>
        <code>STHATTYU</code>
        <name>発注状況</name>
        <order>50</order>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>更新不可　00:未発行...</description>
        <creator>eclipse</creator>
        <create-time>2019-10-29 14:27:31.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-01 15:15:41.0</update-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>INSERT</code>
        <dm-code>DT020</dm-code>
        <name>Insert</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 13:15:10.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-06 15:26:54.0</update-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <order>10</order>
            <dm-item-code>NRHATTYU</dm-item-code>
            <statement>CODE(@1)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-06 13:15:16.0</create-time>
            <updator>eclipse</updator>
            <update-time>2019-11-06 13:19:53.0</update-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <order>20</order>
            <dm-item-code>CDSIIRESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-06 13:15:16.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <order>30</order>
            <dm-item-code>DTHATTYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-06 13:15:16.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <order>40</order>
            <dm-item-code>DTHAKKOU</dm-item-code>
            <statement>@NOW</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-06 13:15:16.0</create-time>
            <updator>eclipse</updator>
            <update-time>2019-11-06 15:26:54.0</update-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <order>50</order>
            <dm-item-code>STHATTYU</dm-item-code>
            <statement>CODE(0)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-06 13:15:16.0</create-time>
            <updator>eclipse</updator>
            <update-time>2019-11-06 15:16:23.0</update-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>LOCK</code>
        <dm-code>DT020</dm-code>
        <name>Lock</name>
        <type>LOCK</type>
        <condition>NRHATTYU=CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 13:15:40.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_DTHATTYU</code>
        <dm-code>DT020</dm-code>
        <name>Update DTHATTYU</name>
        <type>UPDATE</type>
        <condition>NRHATTYU=CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 15:07:14.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>UPDATE_DTHATTYU</dm-ope-code>
            <order>10</order>
            <dm-item-code>DTHATTYU</dm-item-code>
            <statement>DATE(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-19 15:07:14.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_STHATTYU</code>
        <dm-code>DT020</dm-code>
        <name>Update STHATTYU</name>
        <type>UPDATE</type>
        <condition>NRHATTYU=CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 13:15:57.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-19 15:07:14.0</update-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>DT020</dm-code>
            <dm-ope-code>UPDATE_STHATTYU</dm-ope-code>
            <order>10</order>
            <dm-item-code>STHATTYU</dm-item-code>
            <statement>CODE(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2019-11-07 13:10:59.0</create-time>
            <updator>eclipse</updator>
            <update-time>2019-11-11 09:14:16.0</update-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>DT020</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRHATTYU=CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 10:36:52.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
