<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>DT040</code>
    <name>一般仕入</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-01 13:16:03.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>NRIPPANSIIRE</code>
        <name>一般仕入NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 15:23:59.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先C</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>DT010</ref-dm-code>
        <ref-dm-item-code>CDSIIRESAKI</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 15:23:59.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>DTTORIHIKI</code>
        <name>取引日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 15:23:59.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>KBIPPANSIIRE</code>
        <name>一般仕入区分</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 15:23:59.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>BT020</ref-dm-code>
        <ref-dm-item-code>NRTANPIN</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>SQLOT</code>
        <name>ロットNO</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>ET010</ref-dm-code>
        <ref-dm-item-code>SQLOT</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>QTTORIHIKI</code>
        <name>取引数</name>
        <length>3</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>PRTORIHIKI</code>
        <name>取引単価</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>AMTORIHIKI</code>
        <name>取引金額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>AMTAX</code>
        <name>消費税額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>QTZAIKO</code>
        <name>在庫取引数</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>TXTEKIYO</code>
        <name>摘要</name>
        <length>50</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>DT040</dm-code>
        <code>NRTORIHIKI</code>
        <name>取引管理NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>2</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 16:31:43.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list/>
    <dm-prop-list/>
  </dm>
