<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>POST_MST</code>
    <name>郵便番号マスタ</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-10 18:49:59.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>POST_MST</dm-code>
        <code>POST_CD</code>
        <name>郵便番号</name>
        <length>8</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 18:50:51.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>POST_MST</dm-code>
        <code>TXADDRESS</code>
        <name>住所</name>
        <length>300</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 18:50:51.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list/>
    <dm-prop-list/>
  </dm>
