<?xml version = "1.0"  encoding = "UTF-8" ?>
  <app>
    <tool-version>2.4.1.0</tool-version>
    <code>FlowerShop</code>
    <name>花束問題</name>
    <type>web</type>
    <default-io-code>MENU</default-io-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-02-26 12:25:21.0</create-time>
    <app-io-list>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>MENU</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 15:07:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF010</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:29:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF020</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:29:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF010</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:29:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF020</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:29:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF010</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:29:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF020</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:29:22.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF011</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 13:49:38.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF013</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:50:44.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF210</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 16:35:27.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF012_1</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:02:31.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF012_2</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-07 15:02:31.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF021_REG</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 03:40:13.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF021_UPD</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 03:40:13.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF022_1</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:33:50.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF022_2</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:33:50.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF022_3</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:33:50.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF022_4</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:33:50.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF012</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 22:00:16.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF011_REG</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 22:23:30.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF011_UPD</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF011_REG</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF011_UPD</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF012</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF021</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF022</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF024</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF026_01</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF026_02</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF026_EXPORT</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF100</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF300</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>DF301</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 14:34:10.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>BF200</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 18:42:17.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF021_REG</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 18:42:17.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF300</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 18:42:17.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF021_UPD</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:41:35.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF022_1</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:41:35.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF022_2</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:41:35.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF023</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:41:35.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF028</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 22:48:17.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF029</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:23:07.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>CF100</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:34:58.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>MENU_TOP</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-11 14:31:14.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>EF010</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-12 09:42:35.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>EF012</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-12 09:42:35.0</create-time>
      </app-io>
      <app-io>
        <app-code>FlowerShop</app-code>
        <io-code>EF100</io-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-12 09:42:35.0</create-time>
      </app-io>
    </app-io-list>
  </app>
