<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.4.1.0</tool-version>
    <code>CF029</code>
    <name>出荷完了エントリー</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-10 23:25:12.0</create-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>CF029</bp-code>
        <level>0</level>
        <ctrl-code>ARG</ctrl-code>
        <func-code>CODE</func-code>
        <work-code>NRJYUTYU</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:25:24.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>CF029</bp-code>
        <level>0</level>
        <ctrl-code>ARG</ctrl-code>
        <func-code>DATE</func-code>
        <work-code>DTSYUKKA</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:25:24.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>CF029</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>CT020</dm-code>
        <func-code>UPDATE_03</func-code>
        <param>_ARG_.NRJYUTYU,_ARG_.DTSYUKKA</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:25:24.0</create-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
