<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.3.1.0</tool-version>
    <code>DF011_INSERT</code>
    <name>仕入先の保守 INSERT</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-01 16:13:44.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-10 15:30:29.0</update-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>DF011_INSERT</bp-code>
        <id>10</id>
        <order>10</order>
        <level>0</level>
        <ctrl-code>IN</ctrl-code>
        <dm-code>DT010</dm-code>
        <work-code>WK1</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:16:11.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_INSERT</bp-code>
        <id>20</id>
        <order>20</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DMSEQ</dm-code>
        <func-code>LOCK</func-code>
        <param>'CDSIIRESAKI'</param>
        <work-code>SEQ_BEF</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:16:11.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_INSERT</bp-code>
        <id>30</id>
        <order>30</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DMSEQ</dm-code>
        <func-code>UPDATE</func-code>
        <param>'CDSIIRESAKI',SEQ_BEF.VALUESET</param>
        <work-code>SEQ_AFT</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:16:11.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-10 15:30:12.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_INSERT</bp-code>
        <id>40</id>
        <order>40</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT010</dm-code>
        <func-code>INSERT</func-code>
        <param>WK1,SEQ_AFT.VALUESET</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:16:11.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-10 15:30:29.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_INSERT</bp-code>
        <id>50</id>
        <order>50</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT010</dm-code>
        <func-code>SELECT01</func-code>
        <param>SEQ_AFT.VALUESET</param>
        <work-code>RES</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-08 16:50:26.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-10 15:30:29.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_INSERT</bp-code>
        <id>60</id>
        <order>60</order>
        <level>0</level>
        <ctrl-code>OUT</ctrl-code>
        <dm-code>DT010</dm-code>
        <work-code>RES</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 13:39:20.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-08 16:50:31.0</update-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
