<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.3.1.0</tool-version>
    <code>DF011_UPDATE</code>
    <name>仕入先の保守 UPDATE</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-01 16:14:03.0</create-time>
    <updator>eclipse</updator>
    <update-time>2019-11-08 16:53:10.0</update-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>DF011_UPDATE</bp-code>
        <id>10</id>
        <order>10</order>
        <level>0</level>
        <ctrl-code>IN</ctrl-code>
        <dm-code>DT010</dm-code>
        <work-code>WK1</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:19:33.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_UPDATE</bp-code>
        <id>20</id>
        <order>20</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT010</dm-code>
        <func-code>LOCK</func-code>
        <param>WK1.CDSIIRESAKI</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:19:33.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_UPDATE</bp-code>
        <id>30</id>
        <order>30</order>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT010</dm-code>
        <func-code>UPDATE</func-code>
        <param>WK1,WK1.CDSIIRESAKI</param>
        <work-code>RES</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:19:33.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-08 16:53:10.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF011_UPDATE</bp-code>
        <id>40</id>
        <order>40</order>
        <level>0</level>
        <ctrl-code>OUT</ctrl-code>
        <dm-code>DT010</dm-code>
        <work-code>RES</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-08 16:53:10.0</create-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
