<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.3.1.0</tool-version>
    <code>DF026</code>
    <name>入荷エントリー</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-11 14:25:09.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-10 15:32:21.0</update-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>10</id>
        <order>10</order>
        <level>0</level>
        <ctrl-code>IN</ctrl-code>
        <dm-code>DT021</dm-code>
        <work-code>WK</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:25:25.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 14:25:29.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>20</id>
        <order>20</order>
        <level>0</level>
        <ctrl-code>FOREACH</ctrl-code>
        <param>WK</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:29:08.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>30</id>
        <order>30</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT021</dm-code>
        <func-code>SELECT_03</func-code>
        <param>WK,WK.NRHATTYU,WK.SQHATTYU</param>
        <work-code>TMP1</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:51:07.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-13 16:59:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>40</id>
        <order>40</order>
        <level>1</level>
        <ctrl-code>IF</ctrl-code>
        <param>TMP1.STNYUKA &lt;&gt; CODE(1)</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-13 09:59:22.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-13 16:59:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>50</id>
        <order>50</order>
        <level>2</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT021</dm-code>
        <func-code>ACTION_ERR</func-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-13 09:59:22.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>60</id>
        <order>60</order>
        <level>1</level>
        <ctrl-code>END</ctrl-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-13 09:59:22.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>70</id>
        <order>70</order>
        <level>1</level>
        <ctrl-code>COMMENT</ctrl-code>
        <is-disable>false</is-disable>
        <description>UPDATE DT021</description>
        <creator>eclipse</creator>
        <create-time>2019-11-15 16:30:16.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>80</id>
        <order>80</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT021</dm-code>
        <func-code>DF026_UPDATE_01</func-code>
        <param>WK,TMP1.NRHATTYU,TMP1.SQHATTYU</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:29:08.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-18 09:23:10.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>90</id>
        <order>90</order>
        <level>1</level>
        <ctrl-code>COMMENT</ctrl-code>
        <is-disable>false</is-disable>
        <description>UPDATE BT020</description>
        <creator>eclipse</creator>
        <create-time>2019-11-15 16:30:34.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>100</id>
        <order>100</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>BT020</dm-code>
        <func-code>LOCK</func-code>
        <param>TMP1.NRTANPIN</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 15:10:57.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-18 17:37:44.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>110</id>
        <order>110</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>BT020</dm-code>
        <func-code>DF026_UPDATE</func-code>
        <param>TMP1.NRTANPIN, WK.QTZAIKO</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 15:07:18.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-19 15:30:38.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>120</id>
        <order>120</order>
        <level>1</level>
        <ctrl-code>COMMENT</ctrl-code>
        <is-disable>false</is-disable>
        <description>Update ET010</description>
        <creator>eclipse</creator>
        <create-time>2019-11-15 16:31:05.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-19 11:21:44.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>130</id>
        <order>130</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT021</dm-code>
        <func-code>SELECT_03</func-code>
        <param>TMP1.NRHATTYU,TMP1.SQHATTYU</param>
        <work-code>TMP2</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 11:30:11.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>140</id>
        <order>140</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>ET010</dm-code>
        <func-code>UPDATE_04</func-code>
        <param>TMP2.NRTANPIN
,TMP2.SQLOT
,TMP2.QTZAIKO
,TMP2.DTNYUKA</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 11:27:26.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-19 15:24:37.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>150</id>
        <order>150</order>
        <level>1</level>
        <ctrl-code>COMMENT</ctrl-code>
        <is-disable>false</is-disable>
        <description>ET100 insert for 廃棄予定</description>
        <creator>eclipse</creator>
        <create-time>2019-11-19 16:20:28.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>160</id>
        <order>160</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DMSEQ</dm-code>
        <func-code>LOCK</func-code>
        <param>'NRTORIHIKI'</param>
        <work-code>SEQ_BEF</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 16:20:28.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>170</id>
        <order>170</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DMSEQ</dm-code>
        <func-code>UPDATE</func-code>
        <param>'NRTORIHIKI',SEQ_BEF.VALUESET</param>
        <work-code>SEQ_AFT</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 16:20:28.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-10 15:32:21.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>180</id>
        <order>180</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>ET100</dm-code>
        <func-code>DF026_INSERT</func-code>
        <param>SEQ_AFT.VALUESET
,TMP1.NRTANPIN
,TMP1.SQLOT</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 16:20:28.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-10 15:32:21.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>190</id>
        <order>190</order>
        <level>0</level>
        <ctrl-code>END</ctrl-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:29:22.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>200</id>
        <order>200</order>
        <level>0</level>
        <ctrl-code>FOREACH</ctrl-code>
        <param>WK</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:33:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 15:28:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>210</id>
        <order>210</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT021</dm-code>
        <func-code>SELECT</func-code>
        <param>WK.NRHATTYU</param>
        <work-code>WK1</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:33:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 15:28:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>220</id>
        <order>220</order>
        <level>1</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT021</dm-code>
        <func-code>SELECT_04</func-code>
        <param>WK.NRHATTYU,CODE(2)</param>
        <work-code>WK2</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:41:17.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-12 13:40:40.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>230</id>
        <order>230</order>
        <level>1</level>
        <ctrl-code>IF</ctrl-code>
        <param>COUNT(WK1.NRHATTYU[]) = COUNT(WK2.NRHATTYU[])</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:33:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 15:28:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>240</id>
        <order>240</order>
        <level>2</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DT020</dm-code>
        <func-code>UPDATE_STHATTYU</func-code>
        <param>WK.NRHATTYU,CODE(2)</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:41:17.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 15:28:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>250</id>
        <order>250</order>
        <level>1</level>
        <ctrl-code>END</ctrl-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:41:35.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 15:28:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>260</id>
        <order>260</order>
        <level>0</level>
        <ctrl-code>END</ctrl-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:41:35.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 15:28:54.0</update-time>
      </bp-logic>
      <bp-logic>
        <bp-code>DF026</bp-code>
        <id>270</id>
        <order>270</order>
        <level>0</level>
        <ctrl-code>WORKAREA</ctrl-code>
        <dm-code>DT021</dm-code>
        <param>CLEAR</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 15:32:21.0</create-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
