<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>CT010</code>
    <name>顧客</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-01 08:34:09.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>IDKOKYAKU</code>
        <name>顧客ID</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>TXKOKYAKU</code>
        <name>顧客名</name>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>TXKOKYAKUKANA</code>
        <name>カナ名</name>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>NRPHONE</code>
        <name>電話番号</name>
        <length>14</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>NRYUBIN</code>
        <name>郵便番号</name>
        <length>8</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>TXJYUSYO1</code>
        <name>住所１</name>
        <length>40</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>TXJYUSYO2</code>
        <name>ビル名</name>
        <length>40</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>TXEMAIL</code>
        <name>Email</name>
        <length>40</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>AMKISYUZAN</code>
        <name>期首前受残高</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CURRENCY</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>AMMAEUKE</code>
        <name>前受額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CURRENCY</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>AMURIAGE</code>
        <name>売上額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CURRENCY</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT010</dm-code>
        <code>DTTOUROKU</code>
        <name>登録日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:57:47.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>INSERT</code>
        <dm-code>CT010</dm-code>
        <name>Insert</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:58:37.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>IDKOKYAKU</dm-item-code>
            <statement>CODE(@1)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXKOKYAKU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXKOKYAKUKANA</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>NRPHONE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>NRYUBIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXJYUSYO1</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXJYUSYO2</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXEMAIL</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>AMKISYUZAN</dm-item-code>
            <statement>#CURRENCY_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>AMMAEUKE</dm-item-code>
            <statement>#CURRENCY_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>AMURIAGE</dm-item-code>
            <statement>#CURRENCY_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>DTTOUROKU</dm-item-code>
            <statement>@TODAY</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>LOCK</code>
        <dm-code>CT010</dm-code>
        <name>Lock</name>
        <type>LOCK</type>
        <condition>IDKOKYAKU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:58:37.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>UPDATE</code>
        <dm-code>CT010</dm-code>
        <name>Update</name>
        <type>UPDATE</type>
        <condition>IDKOKYAKU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:58:37.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXKOKYAKU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXKOKYAKUKANA</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>NRPHONE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>NRYUBIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXJYUSYO1</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXJYUSYO2</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXEMAIL</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>AMKISYUZAN</dm-item-code>
            <statement>#CURRENCY_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>AMMAEUKE</dm-item-code>
            <statement>#CURRENCY_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>AMURIAGE</dm-item-code>
            <statement>#CURRENCY_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>DTTOUROKU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-09 21:58:37.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>CT010</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>IDKOKYAKU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 21:58:37.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
