<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>CT020</code>
    <name>受注見出し</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-01 08:52:19.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>NRJYUTYU</code>
        <name>受注No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>IDKOKYAKU</code>
        <name>顧客ID</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>CT010</ref-dm-code>
        <ref-dm-item-code>IDKOKYAKU</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>NRSYOHIN</code>
        <name>商品No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>3</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>BT010</ref-dm-code>
        <ref-dm-item-code>NRSYOHIN</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>AMHANBAI</code>
        <name>販売額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>AMTAX</code>
        <name>消費税額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>TXAITESAKI</code>
        <name>相手先名</name>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>NRAITEYUBIN</code>
        <name>相手先〒</name>
        <length>8</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>TXAITEJYUSYO</code>
        <name>相手先住所</name>
        <length>40</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>NRAITEPHONE</code>
        <name>相手先TEL</name>
        <length>14</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>TXMESSAGE</code>
        <name>メッセージ</name>
        <length>300</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTJYUTYU</code>
        <name>受注日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTSYUKKAYOTEI</code>
        <name>出荷予定日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTUKETORIYOTEI</code>
        <name>受取予定日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTJYURYO</code>
        <name>受領日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTHAKKOU</code>
        <name>発行日時</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TIME</data-type>
        <is-disable>false</is-disable>
        <description>出荷指示書の発行日時。発行されるとロット構成が固定される</description>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTSYUKKA</code>
        <name>実際出荷日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTCANCEL</code>
        <name>取消日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>DTHENKIN</code>
        <name>返金日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>NRTORIHIKI</code>
        <name>取引管理No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>2</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>STALLOC</code>
        <name>引当状況</name>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>STSYUKKA</code>
        <name>出荷状況</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020</dm-code>
        <code>FGCOPYJYUSYO</code>
        <name>顧客住所複写フラグ</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>BOOL</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>CT020</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>INSERT_01</code>
        <dm-code>CT020</dm-code>
        <name>Insert 顧客住所複写フラグ = @FLASE</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>NRJYUTYU</dm-item-code>
            <statement>CODE(@1)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>IDKOKYAKU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>NRSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>AMHANBAI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>AMTAX</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>TXAITESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>NRAITEYUBIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>TXAITEJYUSYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>NRAITEPHONE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>TXMESSAGE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTJYUTYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTUKETORIYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTJYURYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTHAKKOU</dm-item-code>
            <statement>@NOW</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTSYUKKA</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTCANCEL</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>DTHENKIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>NRTORIHIKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>STALLOC</dm-item-code>
            <statement>CODE(0)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>STSYUKKA</dm-item-code>
            <statement>CODE(0)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_01</dm-ope-code>
            <dm-item-code>FGCOPYJYUSYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>INSERT_02</code>
        <dm-code>CT020</dm-code>
        <name>Insert 顧客住所複写フラグ = @TRUE</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>NRJYUTYU</dm-item-code>
            <statement>CODE(@1)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>IDKOKYAKU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>NRSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>AMHANBAI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>AMTAX</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>TXAITESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>NRAITEYUBIN</dm-item-code>
            <statement>NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.NRYUBIN,@NULL)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>TXAITEJYUSYO</dm-item-code>
            <statement>NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.TXJYUSYO1,@NULL) &amp; ' ' &amp; NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.TXJYUSYO2,@NULL)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>NRAITEPHONE</dm-item-code>
            <statement>NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.NRPHONE,@NULL)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>TXMESSAGE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTJYUTYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTUKETORIYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTJYURYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTHAKKOU</dm-item-code>
            <statement>@NOW</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTSYUKKA</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTCANCEL</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>DTHENKIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>NRTORIHIKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>STALLOC</dm-item-code>
            <statement>CODE(0)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>STSYUKKA</dm-item-code>
            <statement>CODE(0)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>INSERT_02</dm-ope-code>
            <dm-item-code>FGCOPYJYUSYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>AITE_ERR</code>
        <dm-code>CT020</dm-code>
        <name>相手先 Error</name>
        <type>NONE</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>AITE_ERR</dm-ope-code>
            <dm-item-code>NRAITEYUBIN</dm-item-code>
            <precondition>NRAITEYUBIN &lt;&gt; @NULL</precondition>
            <msg-code-ng>ERR_REQUIRED</msg-code-ng>
            <msg-param-ng>@1</msg-param-ng>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_01</code>
        <dm-code>CT020</dm-code>
        <name>Update 顧客住所複写フラグ = @FLASE</name>
        <type>UPDATE</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>NRSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>AMHANBAI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>AMTAX</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>TXAITESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>NRAITEYUBIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>TXAITEJYUSYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>NRAITEPHONE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>TXMESSAGE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>DTJYUTYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>DTUKETORIYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>DTJYURYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>DTCANCEL</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>DTHENKIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_01</dm-ope-code>
            <dm-item-code>FGCOPYJYUSYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_02</code>
        <dm-code>CT020</dm-code>
        <name>Update 顧客住所複写フラグ = @TRUE</name>
        <type>UPDATE</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>NRSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>AMHANBAI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>AMTAX</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>TXAITESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>NRAITEYUBIN</dm-item-code>
            <statement>NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.NRYUBIN,@NULL)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>TXAITEJYUSYO</dm-item-code>
            <statement>NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.TXJYUSYO1,@NULL) &amp; ' ' &amp; NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.TXJYUSYO2,@NULL)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>NRAITEPHONE</dm-item-code>
            <statement>NAVAL(CT010{IDKOKYAKU = _IN_.IDKOKYAKU}.NRPHONE,@NULL)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>TXMESSAGE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>DTJYUTYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>DTUKETORIYOTEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>DTJYURYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>DTCANCEL</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>DTHENKIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_02</dm-ope-code>
            <dm-item-code>FGCOPYJYUSYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_03</code>
        <dm-code>CT020</dm-code>
        <name>Update 出荷予定日</name>
        <type>UPDATE</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_03</dm-ope-code>
            <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
            <statement>DATE(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_03</dm-ope-code>
            <dm-item-code>STSYUKKA</dm-item-code>
            <statement>CODE(2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_STSYUKKA</code>
        <dm-code>CT020</dm-code>
        <name>Update 出荷状況</name>
        <type>UPDATE</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_STSYUKKA</dm-ope-code>
            <dm-item-code>STSYUKKA</dm-item-code>
            <statement>CODE(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_STALLOC</code>
        <dm-code>CT020</dm-code>
        <name>Update 引当状況</name>
        <type>UPDATE</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_STALLOC</dm-ope-code>
            <dm-item-code>STALLOC</dm-item-code>
            <statement>CODE(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE_NRTORIHIKI</code>
        <dm-code>CT020</dm-code>
        <name>Update 取引管理NO</name>
        <type>UPDATE</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>CT020</dm-code>
            <dm-ope-code>UPDATE_NRTORIHIKI</dm-ope-code>
            <dm-item-code>NRTORIHIKI</dm-item-code>
            <statement>CODE(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-10 19:44:28.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>SELECT_01</code>
        <dm-code>CT020</dm-code>
        <name>Select by STSYUKKA AND STALLOC</name>
        <type>SELECT</type>
        <condition>STSYUKKA = CODE(1) AND STALLOC = CODE(0)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>SELECT_02</code>
        <dm-code>CT020</dm-code>
        <name>Select by NRJYUTYU</name>
        <type>SELECT</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:44:28.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
