<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>CT020_Q</code>
    <name>受注見出し</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-14 01:10:59.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>NRJYUTYU</code>
        <name>受注NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>自動採番値（NRJYUTYU）</description>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>IDKOKYAKU</code>
        <name>顧客ID</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>CT010</ref-dm-code>
        <ref-dm-item-code>IDKOKYAKU</ref-dm-item-code>
        <is-disable>false</is-disable>
        <description>更新不可</description>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>NRSYOHIN</code>
        <name>商品NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>更新不可</description>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>AMHANBAI</code>
        <name>販売額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CURRENCY</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>AMTAX</code>
        <name>消費税額</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CURRENCY</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>TXAITESAKI</code>
        <name>相手先名</name>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>NRAITEYUBIN</code>
        <name>相手先郵便番号</name>
        <length>8</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>TXAITEJYUSYO</code>
        <name>相手先住所</name>
        <length>40</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>NRAITEPHONE</code>
        <name>相手先TEL</name>
        <length>14</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>TXMESSAGE</code>
        <name>メッセージ</name>
        <length>300</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTJYUTYU</code>
        <name>受注日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTSYUKKAYOTEI</code>
        <name>出荷予定日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTUKETORIYOTEI</code>
        <name>受取予定日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTJYURYO</code>
        <name>受領日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTHAKKOU</code>
        <name>発行日時</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TIME</data-type>
        <is-disable>false</is-disable>
        <description>出荷指示書の発行日時。発行されるとロット構成が固定される</description>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTSYUKKA</code>
        <name>実際出荷日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTCANCEL</code>
        <name>取消日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>DTHENKIN</code>
        <name>返金日</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>DATE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>NRTORIHIKI</code>
        <name>取引管理NO</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <description>自動採番値（NRTORIHIKI）</description>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>STALLOC</code>
        <name>引当状況</name>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>STSYUKKA</code>
        <name>出荷状況</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT020_Q</dm-code>
        <code>FGCOPYJYUSYO</code>
        <name>顧客住所複写フラグ</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>BOOL</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>CT020_Q</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRJYUTYU = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 01:12:03.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list>
      <dm-prop>
        <key>dbQuery</key>
        <value>SELECT NRJYUTYU
	,IDKOKYAKU
	,NRSYOHIN
	,AMHANBAI
	,AMTAX
	,TXAITESAKI
	,NRAITEYUBIN
	,TXAITEJYUSYO
	,NRAITEPHONE
	,TXMESSAGE
	,DTJYUTYU
	,DTSYUKKAYOTEI
	,DTUKETORIYOTEI
	,DTJYURYO
	,DTHAKKOU
	,DTSYUKKA
	,DTCANCEL
	,DTHENKIN
	,NRTORIHIKI
	,STALLOC
	,STSYUKKA
	,FGCOPYJYUSYO
FROM FlowerShop.CT020
WHERE @WP_CONDITION</value>
        <is-disable>false</is-disable>
      </dm-prop>
    </dm-prop-list>
  </dm>
