<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>CT022</code>
    <name>出荷ロット明細</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-01 09:19:53.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>CT022</dm-code>
        <code>NRJYUTYU</code>
        <name>受注No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>CT021</ref-dm-code>
        <ref-dm-item-code>NRJYUTYU</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:23:57.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT022</dm-code>
        <code>NRTANPIN</code>
        <name>単品No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>CT021</ref-dm-code>
        <ref-dm-item-code>NRTANPIN</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:23:57.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT022</dm-code>
        <code>SQLOT</code>
        <name>ロットNo.</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:23:57.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT022</dm-code>
        <code>QTSYUKKA</code>
        <name>出荷引当数</name>
        <length>3</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:23:57.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>CT022</dm-code>
        <code>NRTORIHIKI</code>
        <name>取引管理No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-01 09:23:57.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list/>
    <dm-prop-list/>
  </dm>
