<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.4.1.0</tool-version>
    <code>EF012</code>
    <name>単品ロットの保守</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-14 19:25:22.0</create-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>EF012</bp-code>
        <level>0</level>
        <ctrl-code>ARG</ctrl-code>
        <func-code>CODE</func-code>
        <work-code>NRTANPIN</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 19:31:07.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>EF012</bp-code>
        <level>0</level>
        <ctrl-code>ARG</ctrl-code>
        <func-code>CODE</func-code>
        <work-code>SQLOT</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 19:31:07.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>EF012</bp-code>
        <level>0</level>
        <ctrl-code>ARG</ctrl-code>
        <func-code>DATE</func-code>
        <work-code>DTHAIKIYOTEI</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 19:31:07.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>EF012</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>ET010</dm-code>
        <func-code>UPDATE</func-code>
        <param>_ARG_.NRTANPIN,_ARG_.SQLOT,_ARG_.DTHAIKIYOTEI</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-14 19:31:07.0</create-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
