<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>BT010</code>
    <name>商品</name>
    <is-disable>false</is-disable>
    <description>結束された商品の定義が登録される</description>
    <creator>eclipse</creator>
    <create-time>2021-02-28 17:43:08.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>NRSYOHIN</code>
        <name>商品No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>KBSYOHIN</code>
        <name>商品タイプ</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>KBSEASON</code>
        <name>季節のオススメ区分</name>
        <length>1</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>PRHANBAI</code>
        <name>標準売価</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>PRGENKA</code>
        <name>標準原価</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>TXIMAGE</code>
        <name>外観</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>FILE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>TXTEKIYO1</code>
        <name>商品摘要</name>
        <length>30</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <description>顧客に示される情報</description>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT010</dm-code>
        <code>TXTEKIYO2</code>
        <name>結束摘要</name>
        <length>30</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <description>結束担当者に示される情報。顧客には示されない</description>
        <creator>eclipse</creator>
        <create-time>2021-02-28 17:51:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>INSERT</code>
        <dm-code>BT010</dm-code>
        <name>Insert</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:03:36.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>NRSYOHIN</dm-item-code>
            <statement>CODE(@1)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>KBSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>KBSEASON</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>PRHANBAI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>PRGENKA</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXIMAGE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXTEKIYO1</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXTEKIYO2</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>LOCK</code>
        <dm-code>BT010</dm-code>
        <name>Lock</name>
        <type>LOCK</type>
        <condition>NRSYOHIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:03:36.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>BT010</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRSYOHIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:03:36.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>UPDATE</code>
        <dm-code>BT010</dm-code>
        <name>Update</name>
        <type>UPDATE</type>
        <condition>NRSYOHIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 14:03:36.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>KBSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>PRHANBAI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>PRGENKA</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXIMAGE</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXTEKIYO1</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT010</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXTEKIYO2</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 14:03:36.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
