<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>BT011</code>
    <name>構成明細</name>
    <is-disable>false</is-disable>
    <description>商品（結束商品）を構成する単品の内訳が登録される</description>
    <creator>eclipse</creator>
    <create-time>2021-02-28 18:17:38.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>BT011</dm-code>
        <code>NRSYOHIN</code>
        <name>商品No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>BT010</ref-dm-code>
        <ref-dm-item-code>NRSYOHIN</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:22:25.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT011</dm-code>
        <code>NRTANPIN</code>
        <name>単品No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>BT020</ref-dm-code>
        <ref-dm-item-code>NRTANPIN</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:22:25.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT011</dm-code>
        <code>QTKOUSEI</code>
        <name>標準構成数</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:22:25.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT011</dm-code>
        <code>QTHISSU</code>
        <name>必須構成数</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:22:25.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT011</dm-code>
        <code>TXTEKIYO</code>
        <name>摘要</name>
        <length>30</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:22:25.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT011</dm-code>
        <code>SQLIST</code>
        <name>一覧順序</name>
        <length>3</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:22:25.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>INSERT</code>
        <dm-code>BT011</dm-code>
        <name>Insert</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:04:15.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>NRSYOHIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>NRTANPIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>QTKOUSEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>QTHISSU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXTEKIYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>SQLIST</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>UPDATE</code>
        <dm-code>BT011</dm-code>
        <name>Update</name>
        <type>UPDATE</type>
        <condition>NRSYOHIN = CODE(@1) AND NRTANPIN = CODE(@2)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:04:15.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>QTKOUSEI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>QTHISSU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>TXTEKIYO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT011</dm-code>
            <dm-ope-code>UPDATE</dm-ope-code>
            <dm-item-code>SQLIST</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:04:15.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>DELETE</code>
        <dm-code>BT011</dm-code>
        <name>Delete</name>
        <type>DELETE</type>
        <condition>NRSYOHIN = CODE(@1) AND NRTANPIN = CODE(@2)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:04:15.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>LOCK</code>
        <dm-code>BT011</dm-code>
        <name>Lock</name>
        <type>LOCK</type>
        <condition>NRSYOHIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:04:15.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>SELECT</code>
        <dm-code>BT011</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRSYOHIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:04:15.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
