<?xml version = "1.0"  encoding = "UTF-8" ?>
  <dm>
    <tool-version>2.4.1.0</tool-version>
    <code>BT020</code>
    <name>単品</name>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-02-28 18:22:56.0</create-time>
    <dm-item-list>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>NRTANPIN</code>
        <name>単品No.</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>1</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <length>20</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>TEXT</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>CDSIIRESAKI</code>
        <name>標準仕入先Ｃ</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <ref-dm-code>DT010</ref-dm-code>
        <ref-dm-item-code>CDSIIRESAKI</ref-dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>KBUNIT</code>
        <name>購入単位</name>
        <length>2</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>CODE</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>VLUNIT</code>
        <name>単位入数</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>PRKOUNYU</code>
        <name>標準買価</name>
        <length>7</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>VLHAIKI</code>
        <name>標準廃棄日数</name>
        <length>3</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>FGZAIKO</code>
        <name>在庫管理対象フラグ</name>
        <length>0</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>false</is-nullable>
        <key-group>0</key-group>
        <data-type>BOOL</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>QTZAIKO</code>
        <name>現在庫数</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>QTHAIKI</code>
        <name>廃棄見込数</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>QTHUSOKU</code>
        <name>引当不足数</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
      <dm-item>
        <dm-code>BT020</dm-code>
        <code>QTSUMMARY</code>
        <name>在庫推移計算用WORK</name>
        <length>4</length>
        <byteSize>0</byteSize>
        <scale>0</scale>
        <is-nullable>true</is-nullable>
        <key-group>0</key-group>
        <data-type>NUM</data-type>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-02-28 18:36:23.0</create-time>
        <dm-item-prop-list/>
      </dm-item>
    </dm-item-list>
    <dm-ope-list>
      <dm-ope>
        <code>INSERT</code>
        <dm-code>BT020</dm-code>
        <name>Insert</name>
        <type>INSERT</type>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:11:12.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>NRTANPIN</dm-item-code>
            <statement>CODE(@1)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>TXTANPIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>CDSIIRESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>KBUNIT</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>VLUNIT</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>PRKOUNYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>VLHAIKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>FGZAIKO</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>QTZAIKO</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>QTHAIKI</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>QTHUSOKU</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>INSERT</dm-ope-code>
            <dm-item-code>QTSUMMARY</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>LOCK</code>
        <dm-code>BT020</dm-code>
        <name>Lock</name>
        <type>LOCK</type>
        <condition>NRTANPIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:11:12.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>BF021_UPDATE</code>
        <dm-code>BT020</dm-code>
        <name>Update</name>
        <type>UPDATE</type>
        <condition>NRTANPIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:11:12.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>TXTANPIN</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>CDSIIRESAKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>KBUNIT</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>VLUNIT</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>PRKOUNYU</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>VLHAIKI</dm-item-code>
            <statement>_IN_._ITEM_</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>QTZAIKO</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-11 21:07:04.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>QTHAIKI</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-11 21:07:04.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>QTHUSOKU</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-11 21:07:04.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>BF021_UPDATE</dm-ope-code>
            <dm-item-code>QTSUMMARY</dm-item-code>
            <statement>#NUM_INIT('_IN_._ITEM_')</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>SELECT01</code>
        <dm-code>BT020</dm-code>
        <name>Select</name>
        <type>SELECT</type>
        <condition>NRTANPIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:11:12.0</create-time>
        <dm-ope-logic-list/>
      </dm-ope>
      <dm-ope>
        <code>DF026_UPDATE</code>
        <dm-code>BT020</dm-code>
        <name>Update</name>
        <type>UPDATE</type>
        <condition>NRTANPIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:11:12.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>DF026_UPDATE</dm-ope-code>
            <dm-item-code>QTZAIKO</dm-item-code>
            <statement>NUM(@2) + BT020{NRTANPIN = CODE(@1)}.QTZAIKO</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>DF026_UPDATE</dm-ope-code>
            <dm-item-code>QTHAIKI</dm-item-code>
            <statement>NUM(@2) + BT020{NRTANPIN = CODE(@1)}.QTHAIKI</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
      <dm-ope>
        <code>CF700_UPDATE</code>
        <dm-code>BT020</dm-code>
        <name>Update</name>
        <type>UPDATE</type>
        <condition>NRTANPIN = CODE(@1)</condition>
        <is-commit>false</is-commit>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-06 15:11:12.0</create-time>
        <dm-ope-logic-list>
          <dm-ope-logic>
            <dm-code>BT020</dm-code>
            <dm-ope-code>CF700_UPDATE</dm-ope-code>
            <dm-item-code>QTZAIKO</dm-item-code>
            <statement>NAVAL(BT020{NRTANPIN = CODE(@1)}.QTZAIKO,@NULL) - NUM(@2)</statement>
            <is-disable>false</is-disable>
            <creator>eclipse</creator>
            <create-time>2021-03-06 15:11:12.0</create-time>
          </dm-ope-logic>
        </dm-ope-logic-list>
      </dm-ope>
    </dm-ope-list>
    <dm-prop-list/>
  </dm>
