<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>DF010</code>
    <name>仕入先の一覧・保守</name>
    <io-type>IO</io-type>
    <dm-code>DT010</dm-code>
    <condition>CDSIIRESAKI CT CODE(@1) AND TXSIIRESAKI CT @2</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-02 18:21:24.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF010</io-code>
        <code>I_CDSIIRESAKI</code>
        <name>仕入先CODE</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-02 18:21:24.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>I_CDSIIRESAKI</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>I_CDSIIRESAKI</io-item-code>
            <key>partitionLabel</key>
            <value>検索条件</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>I_TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:00:30.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>I_TXSIIRESAKI</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>A_SEARCH</code>
        <name>検索 [F3]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>I_CDSIIRESAKI,I_TXSIIRESAKI</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:00:30.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>functionKey</key>
            <value>F3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>A_ADD</code>
        <name>追加 [F6]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>DF011_REG</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 13:50:52.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>left</key>
            <value>5px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>functionKey</key>
            <value>F6</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>G</code>
        <name>仕入先</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 15:57:18.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>G</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>仕入先一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-12 10:42:16.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>A_LINK</code>
        <name>情報</name>
        <is-visible>false</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>DF012</next-io-code>
        <next-io-param>CDSIIRESAKI</next-io-param>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 16:00:30.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>A_LINK</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT010</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 15:57:18.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>CDSIIRESAKI</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF010</io-code>
            <io-item-code>CDSIIRESAKI</io-item-code>
            <key>fieldAction</key>
            <value>A_LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT010</dm-code>
        <dm-item-code>TXSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 15:57:18.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>TXJYUSYO1</code>
        <name>住所１</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT010</dm-code>
        <dm-item-code>TXJYUSYO1</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 15:57:18.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF010</io-code>
        <code>AMKAIKAKEZAN</code>
        <name>現買掛残高</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT010</dm-code>
        <dm-item-code>AMKAIKAKEZAN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-01 15:57:18.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>DF010</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF010</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
