<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF026_01</code>
    <name>入荷エントリー</name>
    <io-type>IO</io-type>
    <dm-code>DT021</dm-code>
    <condition>CDSIIRESAKI CT CODE(@1) AND STNYUKA EQ CODE(@2) AND (DTNYUKAYOTEI &gt;= DATE(@3) AND DTNYUKAYOTEI &lt;= DATE(@4))</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-11 09:22:57.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-09 18:08:57.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>I_CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>7</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|</fixed>
          <dm-code>DT010</dm-code>
          <value-dm-item-code>CDSIIRESAKI</value-dm-item-code>
          <name-dm-item-code1>CDSIIRESAKI</name-dm-item-code1>
          <name-dm-item-code2>TXSIIRESAKI</name-dm-item-code2>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:31:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:39:15.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>I_CDSIIRESAKI</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>I_CDSIIRESAKI</io-item-code>
            <key>partitionLabel</key>
            <value>発注明細</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>I_STNYUKA</code>
        <name>入荷状況</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|0:未発行|1:未入荷|2:入荷完了</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:31:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-14 12:54:27.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>I_STNYUKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>F_DT_FM</code>
        <name>入荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@TODAY</default-value>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@DATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-12-02 14:37:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 15:14:43.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>F_DT_FM</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>F_DT_FM</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>I_DT_FM</code>
        <name>入荷予定日 From</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NULLVAL(F_DT_FM,DATE('1000/01/01'))</statement>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@DATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-12-02 15:04:32.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 15:12:07.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>LABLE2</code>
        <name>~</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>'~'</default-value>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-12-02 14:42:06.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 14:54:54.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>LABLE2</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>LABLE2</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>F_DT_TO</code>
        <name>入荷予定日 To</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@TODAY</default-value>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@DATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-12-02 14:37:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 15:14:43.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>F_DT_TO</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>F_DT_TO</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>F_DT_TO</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>F_DT_TO</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>I_DT_TO</code>
        <name>入荷予定日 To</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NULLVAL(F_DT_TO,DATE('9999/12/12'))</statement>
        <order>70</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@DATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-12-02 15:06:01.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 15:14:02.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>A_SEARCH</code>
        <name>検索 [F3]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>I_CDSIIRESAKI,I_STNYUKA,I_DT_FM,I_DT_TO</next-io-param>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:31:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 15:06:43.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>functionKey</key>
            <value>F3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>GROUP</code>
        <name>発注明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 09:22:57.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 10:05:39.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>fieldType</key>
            <value>SEL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>dittoCols</key>
            <value>NRHATTYU, TXSIIRESAKI, STNYUKA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>breakCol</key>
            <value>NRHATTYU</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>sumItem</key>
            <value>SUB_TOTAL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>GROUP</io-item-code>
            <key>partitionLabel</key>
            <value>発注明細一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>100</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-12 10:43:33.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@READONLY</statement>
        <order>110</order>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 10:36:08.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 18:27:55.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSIIRESAKI('CDSIIRESAKI')</statement>
        <order>130</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-18 09:43:53.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:02:29.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>STNYUKA</code>
        <name>入荷状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>140</order>
        <level>2</level>
        <sort-key>2</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>STNYUKA</dm-item-code>
        <choice-list>
          <fixed>:|0:未発行|1:未入荷|2:入荷完了</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 10:36:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>DTNYUKAYOTEI</code>
        <name>入荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>150</order>
        <level>2</level>
        <sort-key>3</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>DTNYUKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 10:36:48.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>SQHATTYU</code>
        <name>発行行番</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>160</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>SQHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>170</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('NRTANPIN')</statement>
        <order>180</order>
        <level>2</level>
        <sort-key>4</sort-key>
        <sort-type>A</sort-type>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:02:29.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>KBUNIT</code>
        <name>U/M</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_KBUNIT('NRTANPIN')</statement>
        <order>190</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|A:ケース|B:束|C:本</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:02:29.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>PRKOUNYU</code>
        <name>購入単価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>200</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 10:53:41.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>QTHATTYU</code>
        <name>発注数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>210</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 16:49:46.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 09:50:16.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>QTNYUKA</code>
        <name>入荷数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>QTHATTYU</default-value>
        <order>220</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTNYUKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 16:49:46.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>QTZAIKO</code>
        <name>在庫計上数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(BT020{NRTANPIN = NRTANPIN}.VLUNIT,@NULL) * QTNYUKA</statement>
        <order>230</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTZAIKO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:22:56.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>SUB_TOTAL</code>
        <name>小計</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(IF(STNYUKA = CODE(2), QTNYUKA,QTHATTYU) * PRKOUNYU,0)</statement>
        <order>240</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CURRENCY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 10:42:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 09:50:16.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>A_EXPORT</code>
        <name>エクスポート [F2]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>DF026_EXPORT</next-io-code>
        <next-io-param>I_CDSIIRESAKI,I_STNYUKA,I_DT_FM,I_DT_TO</next-io-param>
        <order>250</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 16:00:00.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 15:17:26.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_EXPORT</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_EXPORT</io-item-code>
            <key>functionKey</key>
            <value>F2</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_EXPORT</io-item-code>
            <key>labelWidth</key>
            <value>145</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_01</io-code>
        <code>A_NEXT</code>
        <name>次へ [F9]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>DF026_02_INIT</statement>
        <next-io-code>DF026_02</next-io-code>
        <order>260</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:10:12.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:39:16.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_NEXT</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_01</io-code>
            <io-item-code>A_NEXT</io-item-code>
            <key>functionKey</key>
            <value>F9</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>DF026_01</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF026_01</io-code>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2019-11-14 11:42:19.0</create-time>
      <updator>eclipse</updator>
      <update-time>2021-03-09 18:08:57.0</update-time>
    </sec-menu>
  </io>
