<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF026_EXPORT</code>
    <name>入荷エントリーエクスポート</name>
    <io-type>EXPORT</io-type>
    <dm-code>DT021</dm-code>
    <condition>CDSIIRESAKI CT CODE(@1) AND STNYUKA EQ CODE(@2) AND (DTNYUKAYOTEI &gt;= DATE(@3) AND DTNYUKAYOTEI &lt;= DATE(@4))</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-27 15:53:57.0</create-time>
    <updator>eclipse</updator>
    <update-time>2019-12-05 14:03:17.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>G</code>
        <name>発注明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 16:28:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:29:55.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CODE</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSIIRESAKI('CDSIIRESAKI')</statement>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:03:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>STNYUKA</code>
        <name>入荷状況</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>2</level>
        <sort-key>2</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>STNYUKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 10:26:04.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>DTNYUKAYOTEI</code>
        <name>入荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>2</level>
        <sort-key>3</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>DTNYUKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>SQHATTYU</code>
        <name>発行行番</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>SQHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('NRTANPIN')</statement>
        <order>90</order>
        <level>2</level>
        <sort-key>4</sort-key>
        <sort-type>A</sort-type>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:03:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>KBUNIT</code>
        <name>U/M</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_KBUNIT('NRTANPIN')</statement>
        <order>100</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:03:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>PRKOUNYU</code>
        <name>購入単価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>QTHATTYU</code>
        <name>発注数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>QTNYUKA</code>
        <name>入荷数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>QTHATTYU</default-value>
        <order>130</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTNYUKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>QTZAIKO</code>
        <name>在庫計上数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(BT020{NRTANPIN = NRTANPIN}.VLUNIT,@NULL) * QTNYUKA</statement>
        <order>140</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTZAIKO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 16:25:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_EXPORT</io-code>
        <code>SUB_TOTAL</code>
        <name>小計</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(IF(STNYUKA = CODE(2), QTNYUKA,QTHATTYU) * PRKOUNYU,0)</statement>
        <order>150</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CURRENCY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 15:55:23.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 09:53:16.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list>
      <io-prop>
        <io-code>DF026_EXPORT</io-code>
        <key>exportFileType</key>
        <value>XLSX</value>
        <is-disable>false</is-disable>
      </io-prop>
    </io-prop-list>
    <sec-io>
      <io-code>DF026_EXPORT</io-code>
      <is-disable>false</is-disable>
    </sec-io>
  </io>
