<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF024</code>
    <name>発注明細の一括保守</name>
    <io-type>IO</io-type>
    <dm-code>DT020</dm-code>
    <condition>NRHATTYU = CODE(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-06 15:36:47.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-10 12:39:02.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF024</io-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:36:47.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 11:41:09.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>NRHATTYU</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>NRHATTYU</io-item-code>
            <key>partitionLabel</key>
            <value>発注見出し</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>STHATTYU</code>
        <name>発注状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>STHATTYU</dm-item-code>
        <choice-list>
          <fixed>0:未発行|1:未入荷|2:入荷完了</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:36:47.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-06 16:36:52.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>STHATTYU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:36:47.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 18:24:40.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSIIRESAKI('CDSIIRESAKI')</statement>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:38:52.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:01:44.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>TXSIIRESAKI</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>TXSIIRESAKI</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>DTHATTYU</code>
        <name>発注日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>DTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:36:47.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 14:00:07.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>DTHATTYU</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>DTHATTYU</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G</code>
        <name>発注明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 15:10:42.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G</io-item-code>
            <key>fieldType</key>
            <value>ADDDEL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G</io-item-code>
            <key>breakCol</key>
            <value>G_NRHATTYU</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G</io-item-code>
            <key>sumItem</key>
            <value>SUB_TOTAL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>発注明細一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-12 10:43:26.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>NRHATTYU</default-value>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-07 15:25:24.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_SQHATTYU</code>
        <name>発行行番</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>SQHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 10:43:10.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>100</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <choice-list>
          <fixed>:</fixed>
          <dm-code>BT020</dm-code>
          <condition>CDSIIRESAKI = CDSIIRESAKI AND NRTANPIN CT G_NRTANPIN</condition>
          <value-dm-item-code>NRTANPIN</value-dm-item-code>
          <name-dm-item-code1>NRTANPIN</name-dm-item-code1>
          <name-dm-item-code2>TXTANPIN</name-dm-item-code2>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 14:00:07.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G_NRTANPIN</io-item-code>
            <key>fieldType</key>
            <value>SUGGEST</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G_NRTANPIN</io-item-code>
            <key>rows</key>
            <value>5</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>CHK_G_NRTANPIN</code>
        <name>単品NOチェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_EXISTANCE</msg-code-ng>
        <msg-param-ng>'単品NO'</msg-param-ng>
        <condition>NAVAL(BT020{NRTANPIN = G_NRTANPIN AND CDSIIRESAKI = CDSIIRESAKI}.NRTANPIN,@NULL) &lt;&gt; @NULL</condition>
        <order>110</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 14:01:57.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 14:03:01.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>A_DIALOG</code>
        <name>選択</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@SELECT</statement>
        <next-io-code>DF301</next-io-code>
        <next-io-param>CDSIIRESAKI,G_NRTANPIN</next-io-param>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:54:31.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-12 12:56:31.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>icon</key>
            <value>fa fa-external-link</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>labelText</key>
            <value>@BLANK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('G_NRTANPIN')</statement>
        <order>130</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:44:36.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:01:44.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_QTHATTYU</code>
        <name>発注数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>1</default-value>
        <order>140</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 14:00:07.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_UM</code>
        <name>U/M</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_KBUNIT('G_NRTANPIN')</statement>
        <order>150</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|A:ケース|B:束|C:本</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:52:33.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:01:44.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_PRKOUNYU</code>
        <name>購入単価</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>NAVAL(BT020{NRTANPIN = G_NRTANPIN}.PRKOUNYU,@NULL)</default-value>
        <statement>@READONLY</statement>
        <order>160</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 11:17:34.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_DTNYUKAYOTEI</code>
        <name>入荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>DTHATTYU</default-value>
        <order>170</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>DTNYUKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 14:00:07.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G_DTNYUKAYOTEI</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>G_DTNYUKAYOTEI</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>G_CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>CDSIIRESAKI</default-value>
        <order>180</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 18:24:40.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>CHK_DTNYUKAYOTEI</code>
        <name>入荷予定日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'入荷予定日','発注日'</msg-param-ng>
        <condition>G_DTNYUKAYOTEI &gt;= DTHATTYU</condition>
        <order>190</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 10:31:25.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-19 15:06:01.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>SUB_TOTAL</code>
        <name>小計</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(G_PRKOUNYU * G_QTHATTYU,0)</statement>
        <order>200</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CURRENCY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 10:56:10.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 11:08:10.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>CHK_DTHATTYU</code>
        <name>発注日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'発注日','today'</msg-param-ng>
        <condition>DTHATTYU &gt;= @TODAY</condition>
        <order>210</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-19 15:05:06.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-19 15:09:22.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>UPDATE_A</code>
        <name>更新 [F8]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>DF024:NRHATTYU</statement>
        <next-io-param>NRHATTYU</next-io-param>
        <msg-code-pre>MSG_PRE_UPDATE</msg-code-pre>
        <msg-code-ok>MSG_AFT_UPDATE</msg-code-ok>
        <order>220</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:36:47.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-10 12:39:02.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>UPDATE_A</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STHATTYU=CODE(0), '@ENABLE', '@DISABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>UPDATE_A</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>UPDATE_A</io-item-code>
            <key>functionKey</key>
            <value>F8</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>UPDATE_A</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF024</io-code>
        <code>B</code>
        <name>戻る [F1]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>@BACK</next-io-code>
        <order>230</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:36:47.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:39:16.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>B</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF024</io-code>
            <io-item-code>B</io-item-code>
            <key>functionKey</key>
            <value>F1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>DF024</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF024</io-code>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2019-11-14 11:42:19.0</create-time>
      <updator>eclipse</updator>
      <update-time>2021-03-09 18:08:50.0</update-time>
    </sec-menu>
  </io>
