<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF026_02</code>
    <name>入荷エントリー</name>
    <io-type>IO</io-type>
    <dm-code>DT021</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-11 11:29:29.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-09 18:09:03.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>G</code>
        <name>発注明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:29:29.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 16:35:50.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>G</io-item-code>
            <key>fieldType</key>
            <value>CTRL_NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>G</io-item-code>
            <key>breakCol</key>
            <value>NRHATTYU</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>G</io-item-code>
            <key>sumItem</key>
            <value>SUB_TOTAL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-12 10:43:40.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@READONLY</statement>
        <order>30</order>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 10:24:32.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 18:26:55.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSIIRESAKI('CDSIIRESAKI')</statement>
        <order>50</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-18 09:44:13.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:02:59.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>STNYUKA</code>
        <name>入荷状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>2</level>
        <sort-key>2</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>STNYUKA</dm-item-code>
        <choice-list>
          <fixed>:|0:未発行|1:未入荷|2:入荷完了</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 10:24:32.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>DTNYUKAYOTEI</code>
        <name>入荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>3</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>DTNYUKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 10:24:32.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>SQHATTYU</code>
        <name>発行行番</name>
        <is-visible>false</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>SQHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>2</level>
        <sort-key>4</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 10:24:32.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('NRTANPIN')</statement>
        <order>100</order>
        <level>2</level>
        <sort-key>4</sort-key>
        <sort-type>A</sort-type>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:02:59.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>KBUNIT</code>
        <name>U/M</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_KBUNIT('NRTANPIN')</statement>
        <order>110</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|A:ケース|B:束|C:本</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:21:00.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:02:59.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>PRKOUNYU</code>
        <name>購入単価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>QTHATTYU</code>
        <name>発注数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>130</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 16:48:36.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 16:50:24.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>QTNYUKA</code>
        <name>入荷数  *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>QTHATTYU</default-value>
        <order>140</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTNYUKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-26 16:54:54.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>QTNYUKA</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STNYUKA=CODE(1), '@EDITABLE', '@NONEDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>QTZAIKO</code>
        <name>在庫計上数</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(BT020{NRTANPIN = NRTANPIN}.VLUNIT,0) * QTNYUKA</statement>
        <order>150</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTZAIKO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 14:11:02.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 11:12:34.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>QTZAIKO</io-item-code>
            <key>fieldStyle</key>
            <value>'@NONEDITABLE'</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>SUB_TOTAL</code>
        <name>小計</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(PRKOUNYU * QTNYUKA,0)</statement>
        <order>160</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CURRENCY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 11:11:23.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>A_UPDATE</code>
        <name>更新 [F8]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>DF026</statement>
        <next-io-code>DF026_01</next-io-code>
        <msg-code-pre>MSG_PRE_UPDATE</msg-code-pre>
        <msg-code-ok>MSG_AFT_UPDATE</msg-code-ok>
        <order>170</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <description>COUNTIF(STNYUKA[] = CODE(1)) = COUNT(STNYUKA[])</description>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:29:29.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:39:16.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>functionKey</key>
            <value>F8</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF026_02</io-code>
        <code>B</code>
        <name>戻る [F1]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>@BACK</next-io-code>
        <order>180</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-11 11:29:29.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:39:16.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>B</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF026_02</io-code>
            <io-item-code>B</io-item-code>
            <key>functionKey</key>
            <value>F1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list>
      <io-prop>
        <io-code>DF026_02</io-code>
        <key>dmSource</key>
        <value>WORKAREA</value>
        <is-disable>false</is-disable>
      </io-prop>
    </io-prop-list>
    <sec-io>
      <io-code>DF026_02</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF026_02</io-code>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2019-11-14 11:42:18.0</create-time>
      <updator>eclipse</updator>
      <update-time>2021-03-09 18:09:03.0</update-time>
    </sec-menu>
  </io>
