<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF022</code>
    <name>発注見出しと関連情報の確認</name>
    <io-type>IO</io-type>
    <dm-code>DT020</dm-code>
    <condition>NRHATTYU = CODE(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-06 11:37:27.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-10 12:40:06.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF022</io-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:37:27.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 11:39:56.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>NRHATTYU</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>NRHATTYU</io-item-code>
            <key>partitionLabel</key>
            <value>発注見出し</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>DTHATTYU</code>
        <name>発注日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>DTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:37:27.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-07 11:29:48.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>DTHATTYU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>STHATTYU</code>
        <name>発注状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>STHATTYU</dm-item-code>
        <choice-list>
          <fixed>:|0:未発行|1:未入荷|2:入荷完了</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:37:27.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-11 11:06:13.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>STHATTYU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CD</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:37:27.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 18:24:07.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSIIRESAKI('CDSIIRESAKI')</statement>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:29:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:00:33.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>TXSIIRESAKI</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>TXSIIRESAKI</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G</code>
        <name>発注明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:34:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:50:27.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>G</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>発注明細一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>G</io-item-code>
            <key>breakCol</key>
            <value>G_STNYUKA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>G</io-item-code>
            <key>sumItem</key>
            <value>SUB_TOTAL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-12 10:43:19.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:35:15.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-07 12:51:39.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_STNYUKA</code>
        <name>入荷状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>STNYUKA</dm-item-code>
        <choice-list>
          <fixed>:|0:未発行|1:未入荷|2:入荷完了</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-28 16:23:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:52:09.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_DTNYUKAYOTEI</code>
        <name>入荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>100</order>
        <level>2</level>
        <sort-key>2</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>DTNYUKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:34:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:52:09.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>110</order>
        <level>2</level>
        <sort-key>3</sort-key>
        <sort-type>A</sort-type>
        <dm-code>DT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:34:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:50:08.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('G_NRTANPIN')</statement>
        <order>120</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:34:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:00:33.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_QTHATTYU</code>
        <name>発注数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>1</default-value>
        <order>130</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:34:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:45:09.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_UM</code>
        <name>U/M</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_KBUNIT('G_NRTANPIN')</statement>
        <order>140</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>A:ケース|B:束|C:本</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 11:34:44.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:00:33.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_PRKOUNYU</code>
        <name>購入単価</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>NAVAL(BT020{NRTANPIN = G_NRTANPIN}.PRKOUNYU,@NULL)</default-value>
        <order>150</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>PRKOUNYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 15:41:56.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:34:58.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>G_QTNYUKA</code>
        <name>実際入荷数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>160</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>DT021</dm-code>
        <dm-item-code>QTNYUKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-07 12:54:41.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-28 16:45:15.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>SUB_TOTAL</code>
        <name>小計</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(G_PRKOUNYU * IF(G_STNYUKA &lt;&gt; CODE(2), G_QTHATTYU, G_QTNYUKA),0)</statement>
        <order>170</order>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CURRENCY</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-28 16:27:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-29 15:48:17.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>A_DOWNLOAD</code>
        <name>印刷ダウンロード [F2]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>'DF022',NRHATTYU</next-io-param>
        <condition>STHATTYU &lt;&gt; CODE(0)</condition>
        <order>180</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-14 15:07:06.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 15:58:26.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>A_DOWNLOAD</io-item-code>
            <key>functionKey</key>
            <value>F2</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>A_DOWNLOAD</io-item-code>
            <key>labelWidth</key>
            <value>145</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF022</io-code>
        <code>B</code>
        <name>戻る [F1]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>@BACK</next-io-code>
        <order>190</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:37:27.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:37:48.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>B</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF022</io-code>
            <io-item-code>B</io-item-code>
            <key>functionKey</key>
            <value>F1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>DF022</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF022</io-code>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2019-11-14 11:42:19.0</create-time>
      <updator>eclipse</updator>
      <update-time>2021-03-09 18:08:42.0</update-time>
    </sec-menu>
  </io>
