<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF021</code>
    <name>発注見出しの登録</name>
    <io-type>IO</io-type>
    <dm-code>DT020</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2019-11-06 11:36:32.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-09 18:08:28.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF021</io-code>
        <code>NRHATTYU</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <condition>NRHATTYU &lt;&gt; @NULL</condition>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>NRHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:38:45.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-06 15:18:27.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>O_AUTO</code>
        <name>発注NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>'* AUTO'</default-value>
        <condition>NRHATTYU = @NULL</condition>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:40:18.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-06 11:40:39.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>DTHATTYU</code>
        <name>発注日 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@TODAY</default-value>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>DTHATTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:36:32.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-26 16:53:12.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>DTHATTYU</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>DTHATTYU</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>DTHATTYU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>STHATTYU</code>
        <name>発注状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>'未発行'</default-value>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:36:32.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-12 11:31:08.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>STHATTYU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>CDSIIRESAKI</code>
        <name>仕入先CD *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT020</dm-code>
        <dm-item-code>CDSIIRESAKI</dm-item-code>
        <choice-list>
          <fixed>:</fixed>
          <dm-code>DT010</dm-code>
          <condition>CDSIIRESAKI CT CDSIIRESAKI</condition>
          <value-dm-item-code>CDSIIRESAKI</value-dm-item-code>
          <name-dm-item-code1>CDSIIRESAKI</name-dm-item-code1>
          <name-dm-item-code2>TXSIIRESAKI</name-dm-item-code2>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:36:32.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 18:23:54.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>CDSIIRESAKI</io-item-code>
            <key>fieldType</key>
            <value>SUGGEST</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>CDSIIRESAKI</io-item-code>
            <key>rows</key>
            <value>5</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>A_DIALOG</code>
        <name>選択</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@SELECT</statement>
        <next-io-code>DF300</next-io-code>
        <next-io-param>CDSIIRESAKI,TXSIIRESAKI</next-io-param>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 13:00:48.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-12 11:44:26.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>icon</key>
            <value>fa fa-external-link</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>A_DIALOG</io-item-code>
            <key>labelText</key>
            <value>@BLANK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>TXSIIRESAKI</code>
        <name>仕入先名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSIIRESAKI('CDSIIRESAKI')</statement>
        <order>70</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 14:31:24.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-05 14:00:05.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>TXSIIRESAKI</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>TXSIIRESAKI</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>CHK_DTHATTYU</code>
        <name>発注日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'発注日','today'</msg-param-ng>
        <condition>DTHATTYU &gt;= @TODAY</condition>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 13:56:11.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 13:56:56.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>CHK_NRSYOHIN</code>
        <name>商品NOチェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_EXISTANCE</msg-code-ng>
        <msg-param-ng>'仕入先CODE'</msg-param-ng>
        <condition>NAVAL(DT010{CDSIIRESAKI = CDSIIRESAKI}.CDSIIRESAKI,@NULL) &lt;&gt; @NULL</condition>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-27 13:53:27.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-11-27 13:56:11.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>INSERT_A</code>
        <name>登録 [F12]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>DF021_INSERT</statement>
        <next-io-code>DF024</next-io-code>
        <next-io-param>_RESULT_.NRHATTYU</next-io-param>
        <msg-code-pre>MSG_PRE_REGIST</msg-code-pre>
        <msg-code-ok>MSG_AFT_REGIST</msg-code-ok>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:36:32.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:37:28.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>INSERT_A</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>INSERT_A</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>INSERT_A</io-item-code>
            <key>functionKey</key>
            <value>F12</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF021</io-code>
        <code>B</code>
        <name>戻る [F1]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>@BACK</next-io-code>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2019-11-06 11:36:32.0</create-time>
        <updator>eclipse</updator>
        <update-time>2019-12-02 11:37:28.0</update-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>B</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>DF021</io-code>
            <io-item-code>B</io-item-code>
            <key>functionKey</key>
            <value>F1</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>DF021</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF021</io-code>
      <is-disable>false</is-disable>
      <creator>eclipse</creator>
      <create-time>2019-11-14 11:42:20.0</create-time>
      <updator>eclipse</updator>
      <update-time>2021-03-09 18:08:28.0</update-time>
    </sec-menu>
  </io>
