<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.3.1.0</tool-version>
    <code>DF100</code>
    <name>仕入実績の詳細確認</name>
    <io-type>IO</io-type>
    <dm-code>DT100</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-09 17:23:37.0</create-time>
    <updator>eclipse</updator>
    <update-time>2021-03-09 17:27:26.0</update-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>DF100</io-code>
        <code>NRSIIRE</code>
        <name>仕入NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>10</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>NRSIIRE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>KBDENPYO</code>
        <name>伝票区分</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>20</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>KBDENPYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>FGVALID</code>
        <name>有効区分</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>30</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>FGVALID</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>KBKAITORI</code>
        <name>取引区分</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>40</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>KBKAITORI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>TXTEKIYO</code>
        <name>摘要</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>50</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>TXTEKIYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>DTTORIHIKI</code>
        <name>取引日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>60</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>DTTORIHIKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>AMTORIHIKI</code>
        <name>取引額</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>70</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>AMTORIHIKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>AMTAX</code>
        <name>消費税額</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>80</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>AMTAX</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>NRSANSYO</code>
        <name>参照NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <order>90</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>DT100</dm-code>
        <dm-item-code>NRSANSYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>F3</code>
        <name>閉じる</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@INSERT</statement>
        <order>100</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 17:27:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>DF100</io-code>
        <code>F12</code>
        <name>出力</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@UPDATE</statement>
        <order>110</order>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 17:23:37.0</create-time>
        <updator>eclipse</updator>
        <update-time>2021-03-09 17:27:26.0</update-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>DF100</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>DF100</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
