<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.4.1.0</tool-version>
    <code>BF021_UPDATE</code>
    <name>単品の更新</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-09 19:59:15.0</create-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>BF021_UPDATE</bp-code>
        <level>0</level>
        <ctrl-code>IN</ctrl-code>
        <dm-code>BT020</dm-code>
        <work-code>WK1</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 20:00:31.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_UPDATE</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>BT020</dm-code>
        <func-code>LOCK</func-code>
        <param>WK1.NRTANPIN</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 20:00:31.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_UPDATE</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>BT020</dm-code>
        <func-code>BF021_UPDATE</func-code>
        <param>WK1,WK1.NRTANPIN</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 20:00:31.0</create-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
