<?xml version = "1.0"  encoding = "UTF-8" ?>
  <bp>
    <tool-version>2.4.1.0</tool-version>
    <code>BF021_INSERT</code>
    <name>単品の登録</name>
    <is-commit>false</is-commit>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-09 04:38:43.0</create-time>
    <bp-logic-list>
      <bp-logic>
        <bp-code>BF021_INSERT</bp-code>
        <level>0</level>
        <ctrl-code>IN</ctrl-code>
        <dm-code>BT020</dm-code>
        <work-code>WK1</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:39:01.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_INSERT</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DMSEQ</dm-code>
        <func-code>LOCK</func-code>
        <param>'NRTANPIN'</param>
        <work-code>SEQ_BEF</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:39:01.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_INSERT</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>DMSEQ</dm-code>
        <func-code>UPDATE</func-code>
        <param>'NRTANPIN',SEQ_BEF.VALUESET</param>
        <work-code>SEQ_AFT</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:39:01.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_INSERT</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>BT020</dm-code>
        <func-code>INSERT</func-code>
        <param>WK1,SEQ_AFT.VALUESET</param>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:39:01.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_INSERT</bp-code>
        <level>0</level>
        <ctrl-code>CALL</ctrl-code>
        <dm-code>BT020</dm-code>
        <func-code>SELECT01</func-code>
        <param>SEQ_AFT.VALUESET</param>
        <work-code>RES</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:39:01.0</create-time>
      </bp-logic>
      <bp-logic>
        <bp-code>BF021_INSERT</bp-code>
        <level>0</level>
        <ctrl-code>OUT</ctrl-code>
        <dm-code>BT020</dm-code>
        <work-code>RES</work-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 04:39:01.0</create-time>
      </bp-logic>
    </bp-logic-list>
  </bp>
