<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>CF029</code>
    <name>出荷完了エントリー</name>
    <io-type>IO</io-type>
    <dm-code>CT020</dm-code>
    <condition>NRJYUTYU=CODE(@1)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-10 23:14:05.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>CF029</io-code>
        <code>NRJYUTYU</code>
        <name>受注NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRJYUTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>partitionLabel</key>
            <value>受注見出し</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>STALLOC</code>
        <name>引当状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>STALLOC</dm-item-code>
        <choice-list>
          <fixed>:|0:未引当|1:引当済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>STALLOC</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>STSYUKKA</code>
        <name>出荷状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>STSYUKKA</dm-item-code>
        <choice-list>
          <fixed>:|0:未受領|1:受領済|2:出荷済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>STSYUKKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>IDKOKYAKU</code>
        <name>顧客ID</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>IDKOKYAKU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>TXKOKYAKU</code>
        <name>顧客名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXKOKYAKU('IDKOKYAKU')</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>NRSYOHIN</code>
        <name>商品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSYOHIN('NRSYOHIN')</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>AMHANBAI</code>
        <name>販売額</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>AMHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>AMTAX</code>
        <name>消費税額</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>AMTAX</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>AMTAX</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>DTUKETORIYOTEI</code>
        <name>受取予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTUKETORIYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>DTSYUKKAYOTEI</code>
        <name>出荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>DTSYUKKAYOTEI</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>DTSYUKKA</code>
        <name>実際出荷日 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@TODAY</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTSYUKKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>DTSYUKKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>G</code>
        <name>受注明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>受注明細一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>G</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>G_NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>CT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>G_TXTANPIN</code>
        <name>単品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXTANPIN('G_NRTANPIN')</statement>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>G_TXLOT</code>
        <name>ロット内訳</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT021</dm-code>
        <dm-item-code>TXLOT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF029</io-code>
        <code>A_UPDATE</code>
        <name>更新 [F8]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>CF029:NRJYUTYU,DTSYUKKA</statement>
        <next-io-code>BF022_1</next-io-code>
        <next-io-param>NRJYUTYU</next-io-param>
        <msg-code-pre>MSG_PRE_UPDATE</msg-code-pre>
        <msg-code-ok>MSG_AFT_UPDATE</msg-code-ok>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:14:17.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF029</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>functionKey</key>
            <value>F8</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>CF029</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>CF029</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
