<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>CF020</code>
    <name>受注の一覧・保守</name>
    <io-type>IO</io-type>
    <dm-code>CT020</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-02 18:19:35.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>CF020</io-code>
        <code>I_IDKOKYAKU</code>
        <name>顧客ID</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>7</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(CT010{TXKOKYAKU = I_TXKOKYAKU}.IDKOKYAKU,@NULL)</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>I_DTSYUKKAYOTEI</code>
        <name>出荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@DATE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_DTSYUKKAYOTEI</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_DTSYUKKAYOTEI</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_DTSYUKKAYOTEI</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_DTSYUKKAYOTEI</io-item-code>
            <key>partitionLabel</key>
            <value>検索条件</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>I_TXKOKYAKU</code>
        <name>顧客名</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_TXKOKYAKU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>I_STALLOC</code>
        <name>引当状況</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|0:未引当|1:引当済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_STALLOC</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>I_STSYUKKA</code>
        <name>出荷状況</name>
        <is-visible>true</is-visible>
        <item-type>I</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@CODE</dm-item-code>
        <choice-list>
          <fixed>:|0:未受領|1:受領済|2:出荷済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>I_STSYUKKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>A_SEARCH</code>
        <name>検索 [F3]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-param>I_DTSYUKKAYOTEI,I_IDKOKYAKU,I_STALLOC,I_STSYUKKA</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_SEARCH</io-item-code>
            <key>functionKey</key>
            <value>F3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>A_ADD</code>
        <name>追加 [F6]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>CF021_REG</next-io-code>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>functionKey</key>
            <value>F6</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>layout</key>
            <value>Y_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_ADD</io-item-code>
            <key>left</key>
            <value>5px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>G</code>
        <name>受注見出し</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>G</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>受注見出し一覧</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>A_LINK</code>
        <name>情報</name>
        <is-visible>false</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <next-io-code>CF021_UPD</next-io-code>
        <next-io-param>NRJYUTYU</next-io-param>
        <level>2</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>A_LINK</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>NRJYUTYU</code>
        <name>受注NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRJYUTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>fieldType</key>
            <value>LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>fieldAction</key>
            <value>A_LINK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>DTSYUKKAYOTEI</code>
        <name>出荷予定日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>2</sort-key>
        <sort-type>A</sort-type>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>IDKOKYAKU</code>
        <name>顧客ID</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>IDKOKYAKU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>TXKOKYAKU</code>
        <name>顧客名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>30</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXKOKYAKU('IDKOKYAKU')</statement>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>TXKOKYAKU</io-item-code>
            <key>labelWidth</key>
            <value>200px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>NRSYOHIN</code>
        <name>商品NO</name>
        <is-visible>false</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>50</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSYOHIN('NRSYOHIN')</statement>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF020</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>labelWidth</key>
            <value>400px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>AMHANBAI</code>
        <name>販売額</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>AMHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>STALLOC</code>
        <name>引当状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>STALLOC</dm-item-code>
        <choice-list>
          <fixed>0:未引当|1:引当済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF020</io-code>
        <code>STSYUKKA</code>
        <name>出荷状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>STSYUKKA</dm-item-code>
        <choice-list>
          <fixed>0:未受領|1:受領済|2:出荷済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-09 23:18:54.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>CF020</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>CF020</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
