<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>CF028</code>
    <name>受注明細と関連情報の確認</name>
    <io-type>IO</io-type>
    <dm-code>CT021</dm-code>
    <condition>NRJYUTYU = CODE(@1) AND NRTANPIN EQ CODE(@2)</condition>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-10 22:47:30.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>CF028</io-code>
        <code>NRJYUTYU</code>
        <name>受注NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT021</dm-code>
        <dm-item-code>NRJYUTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 22:51:52.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>partitionLabel</key>
            <value>受注見出し</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>NRSYOHIN</code>
        <name>商品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 22:51:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>NRTANPIN</code>
        <name>単品NO</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT021</dm-code>
        <dm-item-code>NRTANPIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 22:51:52.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>QTKOUSEI</code>
        <name>構成数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT021</dm-code>
        <dm-item-code>QTKOUSEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 22:53:03.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>QTZANSU</code>
        <name>引当残数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT021</dm-code>
        <dm-item-code>QTZANSU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 22:53:03.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>G</code>
        <name>出荷ロット明細</name>
        <is-visible>true</is-visible>
        <item-type>G</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:55:21.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionType</key>
            <value>BOX</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>G</io-item-code>
            <key>partitionLabel</key>
            <value>出荷ロット明細</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>G</io-item-code>
            <key>rows</key>
            <value>20</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>G</io-item-code>
            <key>summaryTarget</key>
            <value>ALL</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>LINENO</code>
        <name>No.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-item-code>@NUM</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:55:21.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF028</io-code>
            <io-item-code>LINENO</io-item-code>
            <key>lineNumber</key>
            <value>WHOLE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>G_SQLOT</code>
        <name>ロットNo.</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>1</sort-key>
        <sort-type>A</sort-type>
        <dm-code>CT022</dm-code>
        <dm-item-code>SQLOT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:55:21.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF028</io-code>
        <code>G_QTSYUKKA</code>
        <name>出荷引当数</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>2</level>
        <sort-key>0</sort-key>
        <dm-code>CT022</dm-code>
        <dm-item-code>QTSYUKKA</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 23:55:21.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>CF028</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>CF028</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
