<?xml version = "1.0"  encoding = "UTF-8" ?>
  <io>
    <tool-version>2.4.1.0</tool-version>
    <code>CF021_UPD</code>
    <name>受注見出しの保守</name>
    <io-type>IO</io-type>
    <dm-code>CT020</dm-code>
    <is-disable>false</is-disable>
    <creator>eclipse</creator>
    <create-time>2021-03-10 19:02:11.0</create-time>
    <io-parts-list/>
    <io-item-list>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>NRJYUTYU</code>
        <name>受注NO</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@READONLY</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRJYUTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRJYUTYU</io-item-code>
            <key>labelWidth</key>
            <value>80px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>STALLOC</code>
        <name>引当状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>STALLOC</dm-item-code>
        <choice-list>
          <fixed>:|0:未引当|1:引当済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>STALLOC</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>STSYUKKA</code>
        <name>出荷状況</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>STSYUKKA</dm-item-code>
        <choice-list>
          <fixed>:|0:未受領|1:受領済|2:出荷済</fixed>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>STSYUKKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>IDKOKYAKU</code>
        <name>顧客ID</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@READONLY</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>IDKOKYAKU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>IDKOKYAKU</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>IDKOKYAKU</io-item-code>
            <key>labelWidth</key>
            <value>80px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>TXKOKYAKU</code>
        <name>顧客名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXKOKYAKU('IDKOKYAKU')</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXKOKYAKU</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXKOKYAKU</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>TXJYUSYO1</code>
        <name>住所１</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>40</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>NAVAL(CT010{IDKOKYAKU = IDKOKYAKU}.TXJYUSYO1,@NULL)</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>NRSYOHIN</code>
        <name>商品NO *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRSYOHIN</dm-item-code>
        <choice-list>
          <fixed>:</fixed>
          <dm-code>BT010</dm-code>
          <condition>NRSYOHIN CT NRSYOHIN</condition>
          <value-dm-item-code>NRSYOHIN</value-dm-item-code>
          <name-dm-item-code1>NRSYOHIN</name-dm-item-code1>
          <name-dm-item-code2>TXSYOHIN</name-dm-item-code2>
        </choice-list>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STSYUKKA &lt;&gt; CODE(0), '@NONEDITABLE', '@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>fieldType</key>
            <value>SUGGEST</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>rows</key>
            <value>5</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRSYOHIN</io-item-code>
            <key>labelWidth</key>
            <value>80px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>A_DIALOG2</code>
        <name>選択</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>@SELECT</statement>
        <next-io-code>BF200</next-io-code>
        <next-io-param>NRSYOHIN</next-io-param>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>A_DIALOG2</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>A_DIALOG2</io-item-code>
            <key>icon</key>
            <value>fa fa-external-link</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>A_DIALOG2</io-item-code>
            <key>labelText</key>
            <value>@BLANK</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>A_DIALOG2</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STSYUKKA &lt;&gt; CODE(0), '@DISABLE', '@ENABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>TXSYOHIN</code>
        <name>商品名</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>20</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>#GET_TXSYOHIN('NRSYOHIN')</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXSYOHIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>AMHANBAI</code>
        <name>販売額</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>NAVAL(BT010{NRSYOHIN = NRSYOHIN}.PRHANBAI,@NULL)</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>AMHANBAI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>AMHANBAI</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STSYUKKA &lt;&gt; CODE(0), '@NONEDITABLE', '@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>AMTAX</code>
        <name>消費税額</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>0</default-value>
        <statement>NAVAL(#CAL_TAX('AMHANBAI'),@NULL)</statement>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>AMTAX</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>AMTAX</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTUKETORIYOTEI</code>
        <name>受取予定日 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTUKETORIYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTUKETORIYOTEI</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTUKETORIYOTEI</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTUKETORIYOTEI</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTUKETORIYOTEI</io-item-code>
            <key>labelWidth</key>
            <value>80px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTSYUKKAYOTEI</code>
        <name>出荷予定日 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTSYUKKAYOTEI</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTSYUKKAYOTEI</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTSYUKKAYOTEI</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTSYUKKA</code>
        <name>実際出荷日</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@NULL</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTSYUKKAYOTEI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTSYUKKA</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>TXAITESAKI</code>
        <name>相手先名 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>TXAITESAKI</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXAITESAKI</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXAITESAKI</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STSYUKKA &lt;&gt; CODE(0), '@NONEDITABLE', '@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXAITESAKI</io-item-code>
            <key>labelWidth</key>
            <value>80px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>FGCOPYJYUSYO</code>
        <name>顧客住所複写フラグ</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@FALSE</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>FGCOPYJYUSYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>FGCOPYJYUSYO</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>O_FLAG</code>
        <name>Flag</name>
        <is-visible>true</is-visible>
        <item-type>O</item-type>
        <is-require>false</is-require>
        <length>30</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>'顧客と同じ住所を設定する場合はチェックしてください。'</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-item-code>@TEXT</dm-item-code>
        <is-disable>false</is-disable>
        <description>'Set the same address as 顧客'</description>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>O_FLAG</io-item-code>
            <key>labelAvailable</key>
            <value>FALSE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>O_FLAG</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>NRAITEPHONE</code>
        <name>相手先TEL *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRAITEPHONE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRAITEPHONE</io-item-code>
            <key>fieldStyle</key>
            <value>IF(FGCOPYJYUSYO=@TRUE OR STSYUKKA &lt;&gt; CODE(0),'@NONEDITABLE','@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>NRAITEYUBIN</code>
        <name>相手先〒 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>NRAITEYUBIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>NRAITEYUBIN</io-item-code>
            <key>fieldStyle</key>
            <value>IF(FGCOPYJYUSYO=@TRUE OR STSYUKKA &lt;&gt; CODE(0),'@NONEDITABLE','@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>TXAITEJYUSYO</code>
        <name>相手先住所 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>TXAITEJYUSYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXAITEJYUSYO</io-item-code>
            <key>fieldStyle</key>
            <value>IF(FGCOPYJYUSYO=@TRUE OR STSYUKKA &lt;&gt; CODE(0),'@NONEDITABLE','@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>TXMESSAGE</code>
        <name>メッセージ *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>TXMESSAGE</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXMESSAGE</io-item-code>
            <key>fieldType</key>
            <value>TEXTAREA</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXMESSAGE</io-item-code>
            <key>rows</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXMESSAGE</io-item-code>
            <key>fieldStyle</key>
            <value>IF(STSYUKKA &lt;&gt; CODE(0), '@NONEDITABLE', '@EDITABLE')</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>TXMESSAGE</io-item-code>
            <key>textareaWrap</key>
            <value>HARD</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTJYUTYU</code>
        <name>受注日 *</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>true</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTJYUTYU</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYUTYU</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYUTYU</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYUTYU</io-item-code>
            <key>partitionType</key>
            <value>NONE</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYUTYU</io-item-code>
            <key>labelWidth</key>
            <value>80px</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTJYURYO</code>
        <name>受領日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@NULL</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTJYURYO</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYURYO</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYURYO</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTJYURYO</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTCANCEL</code>
        <name>取消日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@NULL</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTCANCEL</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTCANCEL</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTCANCEL</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>DTHENKIN</code>
        <name>返金日</name>
        <is-visible>true</is-visible>
        <item-type>IO</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <default-value>@NULL</default-value>
        <level>1</level>
        <sort-key>0</sort-key>
        <dm-code>CT020</dm-code>
        <dm-item-code>DTHENKIN</dm-item-code>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTHENKIN</io-item-code>
            <key>layout</key>
            <value>X_AXIS</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTHENKIN</io-item-code>
            <key>fieldType</key>
            <value>CALENDAR</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>DTHENKIN</io-item-code>
            <key>months</key>
            <value>3</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>A_UPDATE</code>
        <name>更新 [F8]</name>
        <is-visible>true</is-visible>
        <item-type>A</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <statement>CF021_UPDATE</statement>
        <next-io-code>CF022_1</next-io-code>
        <next-io-param>NRJYUTYU</next-io-param>
        <msg-code-pre>MSG_PRE_REGIST</msg-code-pre>
        <msg-code-ok>MSG_AFT_REGIST</msg-code-ok>
        <condition>STSYUKKA = CODE(0)</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>labelWidth</key>
            <value>75</value>
            <is-disable>false</is-disable>
          </io-item-prop>
          <io-item-prop>
            <io-code>CF021_UPD</io-code>
            <io-item-code>A_UPDATE</io-item-code>
            <key>functionKey</key>
            <value>F8</value>
            <is-disable>false</is-disable>
          </io-item-prop>
        </io-item-prop-list>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>CHK_DTJYUTYU</code>
        <name>受注日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'受注日','本日'</msg-param-ng>
        <condition>DTJYUTYU &gt;= @TODAY</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>CHK_DTJYURYO</code>
        <name>受領日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'受注日','today'</msg-param-ng>
        <condition>IF(DTJYURYO &lt;&gt; @NULL, IF(DTJYURYO &lt; @TODAY, @FALSE, @TRUE), @TRUE)</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>CHK_DTCANCEL</code>
        <name>取消日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE01</msg-code-ng>
        <msg-param-ng>'取消日','受取予定日'</msg-param-ng>
        <condition>IF(DTCANCEL &lt;&gt; @NULL, IF(DTCANCEL &gt; DTUKETORIYOTEI, @FALSE, @TRUE), @TRUE)</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>CHK_DTHENKIN</code>
        <name>返金日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'返金日','取消日'</msg-param-ng>
        <condition>IF(DTCANCEL &lt;&gt; @NULL, IF(DTHENKIN &gt;= DTCANCEL, @FALSE, @TRUE), @TRUE)</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>CHK_DTSYUKKAYOTEI</code>
        <name>出荷予定日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'出荷予定日','DTJYUTYU'</msg-param-ng>
        <condition>DTSYUKKAYOTEI &gt;= DTJYUTYU</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
      <io-item>
        <io-code>CF021_UPD</io-code>
        <code>CHK_DTUKETORIYOTEI</code>
        <name>受取予定日チェック</name>
        <is-visible>false</is-visible>
        <item-type>C</item-type>
        <is-require>false</is-require>
        <length>0</length>
        <scale>-1</scale>
        <min-length>0</min-length>
        <max-length>0</max-length>
        <max-ByteSize>0</max-ByteSize>
        <msg-code-ng>ERR_COMPARE02</msg-code-ng>
        <msg-param-ng>'受取予定日','出荷予定日'</msg-param-ng>
        <condition>DTUKETORIYOTEI &gt;= DTSYUKKAYOTEI</condition>
        <level>1</level>
        <sort-key>0</sort-key>
        <is-disable>false</is-disable>
        <creator>eclipse</creator>
        <create-time>2021-03-10 19:02:49.0</create-time>
        <io-item-prop-list/>
        <io-item-ext-prop-list/>
        <io-item-next-io-logic-list/>
      </io-item>
    </io-item-list>
    <io-prop-list/>
    <sec-io>
      <io-code>CF021_UPD</io-code>
      <is-disable>false</is-disable>
    </sec-io>
    <sec-menu>
      <io-code>CF021_UPD</io-code>
      <is-disable>false</is-disable>
    </sec-menu>
  </io>
